CPF 00028079582
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 00043918384 	 NOME ANA BEATRIZ MAIA ABREU MARTINS
Ag: 23328 	 Conta Poupanca: 1019741 	 Saldo: 15133.0
Saldo Total: 15133.0

CPF 01272998279
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 00101793030 	 NOME CARLA GOMES FERREIRA MELLO
Ag: 69143 	 Conta Poupanca: 1013186 	 Saldo: 16674.0
Saldo Total: 16674.0

CPF 01861341893
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 01891714603
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 01990783265
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 00239361169 	 NOME OSVALDO FERREIRA ALVES GUSMAO
Ag: 40068 	 Conta Especial: 209556 	 Saldo: 5154.0
Saldo Total: 5154.0

CPF 00258491049 	 NOME DAYSE GALVAO FERREIRA TELLES
Ag: 72948 	 Conta Poupanca: 1008801 	 Saldo: 1895.0
Saldo Total: 1895.0

CPF 00306509568 	 NOME LUCIO GALVAO ALVES SA
Ag: 55646 	 Conta Poupanca: 1062511 	 Saldo: 8405.0
Saldo Total: 8405.0

CPF 00316024909 	 NOME NILCEA CONCEICAO MELLO
Ag: 69942 	 Conta Especial: 210488 	 Saldo: 3047.0
Saldo Total: 3047.0

CPF 00331121015 	 NOME JULIO MOREIRA COSTA
Ag: 59774 	 Conta Poupanca: 1093628 	 Saldo: 1929.0
Saldo Total: 1929.0

CPF 00373160974 	 NOME GILBERTO BARRETO ABREU
Ag: 96115 	 Conta Comum: 175863 	 Saldo: 1741.0
Saldo Total: 1741.0

CPF 04217616956
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 04312345751
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 00492867316 	 NOME IOLANDA ANDRADE GUERRA VIEIRA
Ag: 79091 	 Conta Comum: 135697 	 Saldo: 11108.0
Saldo Total: 11108.0

CPF 00514298630 	 NOME MOACIR MARQUES
Ag: 68249 	 Conta Poupanca: 1036983 	 Saldo: -24.0
Saldo Total: -24.0

CPF 04769471889
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 04906457269
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 05226011623
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 00566207792 	 NOME ALESSANDRO GALVAO MARQUES
Ag: 52667 	 Conta Comum: 119612 	 Saldo: 7555.0
Saldo Total: 7555.0

CPF 06388381277
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 06592167247
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 06717624131
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 06729693797
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 00693306425 	 NOME KELLY ALVES
Ag: 9677 	 Conta Especial: 279683 	 Saldo: 2944.0
Saldo Total: 2944.0

CPF 06773880337
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 00741191891 	 NOME ISABEL SILVEIRA MOURA
Ag: 8619 	 Conta Poupanca: 1091577 	 Saldo: 2819.0
Saldo Total: 2819.0

CPF 07925971773
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 00829318102 	 NOME EMERSON DE SOUZA MARTINHO
Ag: 50246 	 Conta Poupanca: 1073040 	 Saldo: 2847.0
Saldo Total: 2847.0

CPF 08055954779
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 08379414279
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 08735630339
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 00914726730 	 NOME MOACIR DA SILVA OLIVEIRA
Ag: 93487 	 Conta Poupanca: 1097368 	 Saldo: 1232.0
Saldo Total: 1232.0

CPF 00923526775 	 NOME DANIELA SILVA
Ag: 48521 	 Conta Poupanca: 1046694 	 Saldo: 11899.0
Saldo Total: 11899.0

CPF 00930881014 	 NOME LUCIANO RIBEIRO MOURA SARMENTO
Ag: 694 	 Conta Poupanca: 1077081 	 Saldo: 15382.0
Saldo Total: 15382.0

CPF 00943721870 	 NOME MELINA RIBEIRO MOREIRA
Ag: 18275 	 Conta Poupanca: 1089838 	 Saldo: 176.0
Saldo Total: 176.0

CPF 09948952395
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 00949221195 	 NOME LETICIA CARVALHO NASCIMENTO SILVA
Ag: 18270 	 Conta Comum: 102244 	 Saldo: 10024.0
Saldo Total: 10024.0

CPF 00996320003 	 NOME NILTON DIAS MOURA SANTOS
Ag: 49808 	 Conta Poupanca: 1092201 	 Saldo: -1038.0
Saldo Total: -1038.0

CPF 01009210264 	 NOME REGINA MACHADO PRATES
Ag: 71000 	 Conta Comum: 146050 	 Saldo: -2146.0
Saldo Total: -2146.0

CPF 11189124218
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 01086666438 	 NOME CARLOS GOMES MELLO VIANNA
Ag: 63098 	 Conta Poupanca: 1038686 	 Saldo: 3059.0
Saldo Total: 3059.0

CPF 12560209681
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 01132200843 	 NOME LUIS SARMENTO
Ag: 66268 	 Conta Comum: 131714 	 Saldo: 5780.0
Saldo Total: 5780.0

CPF 01183770946 	 NOME RODOLFO OLIVEIRA FERNANDES COELHO
Ag: 48077 	 Conta Poupanca: 1030824 	 Saldo: 2743.0
Saldo Total: 2743.0

CPF 13505311428
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 01203474837 	 NOME TATIANA MELLO
Ag: 75859 	 Conta Poupanca: 1016981 	 Saldo: 3964.0
Saldo Total: 3964.0

CPF 01215695038 	 NOME ATILA ROMAO
Ag: 28800 	 Conta Poupanca: 1057129 	 Saldo: 14254.0
Saldo Total: 14254.0

CPF 14026604241
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 14534344598
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 14651759614
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 14906802721
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 01419420845 	 NOME ELIAS COUTINHO
Ag: 65384 	 Conta Comum: 196218 	 Saldo: 9604.0
Saldo Total: 9604.0

CPF 15329270624
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 15633877741
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 01459495837 	 NOME RUI BARRETO VIANNA COSTA
Ag: 70711 	 Conta Poupanca: 1007395 	 Saldo: 7814.0
Saldo Total: 7814.0

CPF 01482077259 	 NOME ANA BEATRIZ GARCIA
Ag: 57317 	 Conta Poupanca: 1072757 	 Saldo: 6917.0
Saldo Total: 6917.0

CPF 01482976293 	 NOME JULIA DOS SANTOS SOUZA
Ag: 32826 	 Conta Especial: 299500 	 Saldo: 10217.0
Saldo Total: 10217.0

CPF 16352524032
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 01495499002 	 NOME ELIZABETH DE SOUZA COELHO
Ag: 10946 	 Conta Comum: 172154 	 Saldo: -2082.0
Saldo Total: -2082.0

CPF 01531438696 	 NOME LILIANE COUTINHO CARVALHO
Ag: 80005 	 Conta Poupanca: 1012722 	 Saldo: 13044.0
Saldo Total: 13044.0

CPF 16687634168
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 01607044476 	 NOME MIRIAN MOURA VIEIRA GARCIA
Ag: 86804 	 Conta Comum: 165114 	 Saldo: 3418.0
Saldo Total: 3418.0

CPF 16925377226
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 18056995897
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 18147747917
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 18560364734
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 18569333971
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 01740696564 	 NOME ALINE NASCIMENTO
Ag: 93493 	 Conta Especial: 283002 	 Saldo: -2955.0
Saldo Total: -2955.0

CPF 01767007565 	 NOME ELIZABETH VARGAS ROCHA GUSMAO
Ag: 96132 	 Conta Poupanca: 1039868 	 Saldo: 768.0
Saldo Total: 768.0

CPF 20323205569
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 01801860446 	 NOME ALESSANDRO ROCHA ABREU
Ag: 93529 	 Conta Comum: 149554 	 Saldo: 309.0
Saldo Total: 309.0

CPF 20745129339
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 01936050133 	 NOME PAULO HENRIQUE CASTRO
Ag: 30476 	 Conta Comum: 193048 	 Saldo: 11267.0
Saldo Total: 11267.0

CPF 20964813815
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 01962533513 	 NOME TIAGO TELLES COUTINHO
Ag: 39822 	 Conta Especial: 229696 	 Saldo: 4115.0
Saldo Total: 4115.0

CPF 21384136932
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 02035219594 	 NOME ELIANA TELLES MENEZES MAIA
Ag: 76121 	 Conta Poupanca: 1090364 	 Saldo: 2097.0
Saldo Total: 2097.0

CPF 02062601873 	 NOME JOSE AUGUSTO VIANNA TELLES
Ag: 38540 	 Conta Comum: 199648 	 Saldo: 529.0
Saldo Total: 529.0

CPF 02076917615 	 NOME EDUARDO DUARTE
Ag: 4091 	 Conta Comum: 120126 	 Saldo: 8313.0
Saldo Total: 8313.0

CPF 02114000757 	 NOME DANIELA DIAS VIEIRA GUERRA
Ag: 20165 	 Conta Poupanca: 1086554 	 Saldo: 7699.0
Saldo Total: 7699.0

CPF 02136666948 	 NOME MIGUEL MELLO ALVES CASTRO
Ag: 69104 	 Conta Comum: 157997 	 Saldo: 14739.0
Saldo Total: 14739.0

CPF 02186622910 	 NOME HENRIQUE MACHADO MARTINHO SOUZA
Ag: 53879 	 Conta Poupanca: 1097463 	 Saldo: 14098.0
Saldo Total: 14098.0

CPF 22823262577
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 02202656051 	 NOME FABIO CUNHA NOGUEIRA
Ag: 66143 	 Conta Comum: 117044 	 Saldo: -655.0
Saldo Total: -655.0

CPF 23196570006
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 02252773075 	 NOME TADEU ALVES LOPES
Ag: 45203 	 Conta Poupanca: 1072306 	 Saldo: 2161.0
Saldo Total: 2161.0

CPF 02274320625 	 NOME JOSE CARLOS SOUZA GODOI FERREIRA
Ag: 12500 	 Conta Comum: 183580 	 Saldo: 8378.0
Saldo Total: 8378.0

CPF 23696520527
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 02302190313 	 NOME LUCIANO MACHADO ALVES
Ag: 27309 	 Conta Especial: 265027 	 Saldo: 6761.0
Saldo Total: 6761.0

CPF 23738408371
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 02311903744 	 NOME LUIZ DUARTE
Ag: 38826 	 Conta Comum: 187805 	 Saldo: 5336.0
Saldo Total: 5336.0

CPF 02317545996 	 NOME ANA LOPES SILVEIRA CONCEICAO
Ag: 27654 	 Conta Comum: 190737 	 Saldo: -2567.0
Saldo Total: -2567.0

CPF 02332655852 	 NOME FABIANE VIANNA VIEIRA
Ag: 70549 	 Conta Comum: 139410 	 Saldo: -735.0
Saldo Total: -735.0

CPF 24710917146
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 02353559045 	 NOME VICENTE CAVALCANTE CONCEICAO MARTINHO
Ag: 10678 	 Conta Comum: 139489 	 Saldo: 7068.0
Saldo Total: 7068.0

CPF 02365926905 	 NOME LILIANE MARTINHO GONCALVES
Ag: 86397 	 Conta Comum: 116552 	 Saldo: 16524.0
Saldo Total: 16524.0

CPF 25925113059
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 25958839596
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 02457596438 	 NOME ANTONIO COELHO CONCEICAO
Ag: 96364 	 Conta Comum: 153249 	 Saldo: 4244.0
Saldo Total: 4244.0

CPF 02473099485 	 NOME ANA MARIA ANDRADE CAVALCANTE RANGEL
Ag: 29137 	 Conta Especial: 261876 	 Saldo: 10281.0
Saldo Total: 10281.0

CPF 26422866336
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 02498714732 	 NOME ELIANA OLIVEIRA MENEZES
Ag: 8672 	 Conta Comum: 174664 	 Saldo: 15303.0
Saldo Total: 15303.0

CPF 26558032008
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 27070428153
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 28136402024
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 28201790891
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 28394235003
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 28526049869
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 29515203928
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 29571376624
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 02718340884 	 NOME RENATA SOUZA MARTINHO
Ag: 21434 	 Conta Comum: 109093 	 Saldo: 11853.0
Saldo Total: 11853.0

CPF 02724093384 	 NOME SANDRO SILVA COSTA FERNANDES
Ag: 84376 	 Conta Poupanca: 1017838 	 Saldo: 14026.0
Saldo Total: 14026.0

CPF 02731629517 	 NOME ELIZABETH GALVAO
Ag: 66284 	 Conta Especial: 228240 	 Saldo: 13606.0
Saldo Total: 13606.0

CPF 30600826666
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 30765162113
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 02771915995 	 NOME ALTAIR PRATES
Ag: 97346 	 Conta Especial: 204369 	 Saldo: 16119.0
Saldo Total: 16119.0

CPF 30972806659
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 02829102484 	 NOME DOUGLAUS GONCALVES
Ag: 40400 	 Conta Poupanca: 1089078 	 Saldo: 6313.0
Saldo Total: 6313.0

CPF 31301660353
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 02843071950 	 NOME OLGA GODOI GUSMAO
Ag: 78435 	 Conta Comum: 110891 	 Saldo: 8951.0
Saldo Total: 8951.0

CPF 32095849394
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 02869218999 	 NOME LETICIA TELLES DE PAULA
Ag: 15255 	 Conta Comum: 125061 	 Saldo: 7532.0
Saldo Total: 7532.0

CPF 02926962026 	 NOME MARIANA MOREIRA
Ag: 96897 	 Conta Poupanca: 1027239 	 Saldo: 1581.0
Saldo Total: 1581.0

CPF 32948512797
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 33169036825
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 02949187891 	 NOME LUCIANO VARGAS
Ag: 81735 	 Conta Poupanca: 1080563 	 Saldo: 14327.0
Saldo Total: 14327.0

CPF 02956611869 	 NOME WILLIAN BARRETO
Ag: 55977 	 Conta Poupanca: 1006958 	 Saldo: 14754.0
Saldo Total: 14754.0

CPF 02971437047 	 NOME ROBERTO DIAS
Ag: 72901 	 Conta Comum: 156580 	 Saldo: 11073.0
Saldo Total: 11073.0

CPF 03071225230 	 NOME PAOLA CARVALHO
Ag: 35055 	 Conta Comum: 109593 	 Saldo: -1407.0
Saldo Total: -1407.0

CPF 03084598423 	 NOME RAFAELA VARGAS MOURA
Ag: 90461 	 Conta Comum: 124043 	 Saldo: 9903.0
Saldo Total: 9903.0

CPF 03125937917 	 NOME KELLY GALVAO OLIVEIRA GALVAO
Ag: 63726 	 Conta Poupanca: 1078682 	 Saldo: 13853.0
Saldo Total: 13853.0

CPF 03167587772 	 NOME MELINA MENEZES
Ag: 22862 	 Conta Especial: 217721 	 Saldo: 8378.0
Saldo Total: 8378.0

CPF 35420968040
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 35681283081
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 35724617905
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 03220653526 	 NOME WALACE GOMES VARGAS
Ag: 26342 	 Conta Comum: 141447 	 Saldo: 11733.0
Saldo Total: 11733.0

CPF 03250951303 	 NOME SANDRA NOGUEIRA COSME
Ag: 87427 	 Conta Poupanca: 1066141 	 Saldo: 1464.0
Saldo Total: 1464.0

CPF 36303362349
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 03292939828 	 NOME OSVALDO GALVAO BATISTA CAMILO
Ag: 3702 	 Conta Poupanca: 1071690 	 Saldo: 3409.0
Saldo Total: 3409.0

CPF 03337447381 	 NOME DIANA SANTOS
Ag: 49401 	 Conta Poupanca: 1022949 	 Saldo: 13211.0
Saldo Total: 13211.0

CPF 03343856010 	 NOME FABIANO SILVA FERNANDES
Ag: 32824 	 Conta Poupanca: 1089464 	 Saldo: 16484.0
Saldo Total: 16484.0

CPF 03346432672 	 NOME FLAVIA SILVEIRA
Ag: 48761 	 Conta Poupanca: 1076527 	 Saldo: 2966.0
Saldo Total: 2966.0

CPF 37050503514
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 37172027898
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 03353597389 	 NOME BIANCA VARGAS
Ag: 99272 	 Conta Especial: 289359 	 Saldo: -1648.0
Saldo Total: -1648.0

CPF 03361834975 	 NOME AMANDA DOS SANTOS GUERRA
Ag: 82736 	 Conta Poupanca: 1090063 	 Saldo: -71.0
Saldo Total: -71.0

CPF 03446290191 	 NOME DIOGO CASTRO
Ag: 13332 	 Conta Poupanca: 1089742 	 Saldo: 11264.0
Saldo Total: 11264.0

CPF 03503847772 	 NOME BIANCA COSTA LIMA DE SOUZA
Ag: 65054 	 Conta Comum: 186629 	 Saldo: 7173.0
Saldo Total: 7173.0

CPF 39632457188
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 03519362713 	 NOME ALESSANDRO MARTINHO MENEZES
Ag: 98173 	 Conta Poupanca: 1058937 	 Saldo: 8156.0
Saldo Total: 8156.0

CPF 40298516021
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 40327075820
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 40613594757
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 03628939413 	 NOME SERGIO GOMES
Ag: 27905 	 Conta Poupanca: 1030843 	 Saldo: 13347.0
Saldo Total: 13347.0

CPF 03645450788 	 NOME GILBERTO DIAS COSME
Ag: 84042 	 Conta Poupanca: 1053300 	 Saldo: 5256.0
Saldo Total: 5256.0

CPF 03655767091 	 NOME JOSE GALVAO MORAES GALVAO
Ag: 39780 	 Conta Poupanca: 1009250 	 Saldo: 6264.0
Saldo Total: 6264.0

CPF 41699357736
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 41795505311
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 03713225475 	 NOME ESTEVAO DE SOUZA CARVALHO
Ag: 67398 	 Conta Comum: 172209 	 Saldo: 11185.0
Saldo Total: 11185.0

CPF 42010016294
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 42043048146
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 03757201661 	 NOME MARIA DA GRACA NOGUEIRA DUARTE COUTINHO
Ag: 65042 	 Conta Poupanca: 1044432 	 Saldo: 1024.0
Saldo Total: 1024.0

CPF 42220919268
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 03786899211 	 NOME TEREZA DE PAULA LIMA
Ag: 44154 	 Conta Comum: 141905 	 Saldo: 16342.0
Saldo Total: 16342.0

CPF 42431144171
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 03881111833 	 NOME JOANA ANDRADE
Ag: 66826 	 Conta Poupanca: 1093068 	 Saldo: 1945.0
Saldo Total: 1945.0

CPF 03956410855 	 NOME IEDA MOREIRA
Ag: 43514 	 Conta Comum: 179000 	 Saldo: 2054.0
Saldo Total: 2054.0

CPF 03958242138 	 NOME ANA CARLA MAIA
Ag: 99495 	 Conta Especial: 274521 	 Saldo: 9285.0
Saldo Total: 9285.0

CPF 03974429249 	 NOME NEY MACHADO MELLO
Ag: 60771 	 Conta Poupanca: 1077402 	 Saldo: 6502.0
Saldo Total: 6502.0

CPF 03983759372 	 NOME VALERIA LOPES
Ag: 6987 	 Conta Comum: 164780 	 Saldo: 4266.0
Saldo Total: 4266.0

CPF 04019280023 	 NOME NEY OLIVEIRA SANTOS
Ag: 32978 	 Conta Poupanca: 1068918 	 Saldo: 3183.0
Saldo Total: 3183.0

CPF 44064973067
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 44477288317
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 04092347309 	 NOME MAURO MORAES
Ag: 75458 	 Conta Poupanca: 1067172 	 Saldo: 12172.0
Saldo Total: 12172.0

CPF 04127146136 	 NOME ANA MARIA MELLO SARMENTO
Ag: 64163 	 Conta Poupanca: 1018245 	 Saldo: 3418.0
Saldo Total: 3418.0

CPF 45914290073
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 46013974476
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 46090239603
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 46158666847
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 04287165832 	 NOME ALVARO CAMILO
Ag: 5859 	 Conta Poupanca: 1016907 	 Saldo: 10864.0
Saldo Total: 10864.0

CPF 46299528645
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 04292447167 	 NOME ANA CRISTINA CUNHA CAVALCANTE
Ag: 91410 	 Conta Comum: 197554 	 Saldo: 14137.0
Saldo Total: 14137.0

CPF 04298054654 	 NOME LUIZ VIANNA COUTINHO LOPES
Ag: 6678 	 Conta Comum: 114862 	 Saldo: 7626.0
Saldo Total: 7626.0

CPF 47253046652
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 04376019886 	 NOME LUCIANO RODRIGUES SA ALVES
Ag: 55663 	 Conta Poupanca: 1019252 	 Saldo: -2319.0
Saldo Total: -2319.0

CPF 47382367371
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 47436672799
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 04407967557 	 NOME DANIEL DE PAULA
Ag: 51987 	 Conta Poupanca: 1021933 	 Saldo: 1371.0
Saldo Total: 1371.0

CPF 04426821791 	 NOME ANA MARIA ALVES CAVALCANTE VILELA
Ag: 27066 	 Conta Comum: 198210 	 Saldo: 656.0
Saldo Total: 656.0

CPF 47760893355
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 04495369164 	 NOME HENRIQUE GODOI COSTA DE PAULA
Ag: 8913 	 Conta Comum: 194138 	 Saldo: 2978.0
Saldo Total: 2978.0

CPF 04497665957 	 NOME JOAO GUERRA MOREIRA GALVAO
Ag: 41519 	 Conta Comum: 198259 	 Saldo: -1267.0
Saldo Total: -1267.0

CPF 04523595809 	 NOME RUI CARVALHO
Ag: 68258 	 Conta Poupanca: 1064906 	 Saldo: -114.0
Saldo Total: -114.0

CPF 04529668147 	 NOME TADEU VIANNA
Ag: 65697 	 Conta Poupanca: 1042558 	 Saldo: 13789.0
Saldo Total: 13789.0

CPF 49878977988
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 04536929774 	 NOME LUCIANO MELLO LOPES BARRETO
Ag: 35954 	 Conta Poupanca: 1068867 	 Saldo: 2239.0
Saldo Total: 2239.0

CPF 50313250170
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 50478998308
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 50645849239
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 50811665293
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 51134824861
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 51651106831
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 51913689914
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 52330738374
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 52377910513
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 04701857465 	 NOME CRISTINA CAMILO GUSMAO
Ag: 11456 	 Conta Comum: 184048 	 Saldo: -546.0
Saldo Total: -546.0

CPF 04740652930 	 NOME ANTONIO GARCIA FERNANDES SILVEIRA
Ag: 69533 	 Conta Poupanca: 1018444 	 Saldo: 4717.0
Saldo Total: 4717.0

CPF 52558157060
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 04757899365 	 NOME RAFAEL ABREU SILVA VIEIRA
Ag: 89978 	 Conta Comum: 108281 	 Saldo: 5492.0
Saldo Total: 5492.0

CPF 04760771444 	 NOME ESTEVAO LOPES ANDRADE RODRIGUES
Ag: 13546 	 Conta Poupanca: 1078350 	 Saldo: -376.0
Saldo Total: -376.0

CPF 53405471477
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 04869454969 	 NOME VERA GUSMAO
Ag: 46327 	 Conta Poupanca: 1077890 	 Saldo: 5126.0
Saldo Total: 5126.0

CPF 04882517441 	 NOME LILIANE VILELA NOGUEIRA
Ag: 65811 	 Conta Poupanca: 1055094 	 Saldo: -2096.0
Saldo Total: -2096.0

CPF 04910808932 	 NOME FLAVIA BARRETO CAVALCANTE
Ag: 43010 	 Conta Comum: 144494 	 Saldo: 6210.0
Saldo Total: 6210.0

CPF 54507985662
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 04975035336 	 NOME DAVI VIANNA SOUZA
Ag: 49364 	 Conta Comum: 108474 	 Saldo: 15915.0
Saldo Total: 15915.0

CPF 55374623800
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 04996033755 	 NOME JOSE CARLOS MARTINS
Ag: 33458 	 Conta Comum: 156940 	 Saldo: 12508.0
Saldo Total: 12508.0

CPF 05008706248 	 NOME ALOISIO VILELA
Ag: 46378 	 Conta Poupanca: 1001572 	 Saldo: 8330.0
Saldo Total: 8330.0

CPF 05013663652 	 NOME JOSE GUERRA CUNHA
Ag: 88942 	 Conta Poupanca: 1081762 	 Saldo: 8242.0
Saldo Total: 8242.0

CPF 05023130643 	 NOME PEDRO GALVAO ROMAO
Ag: 18178 	 Conta Comum: 163899 	 Saldo: -2927.0
Saldo Total: -2927.0

CPF 56192721750
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 57034992628
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 05114544328 	 NOME ALBERTO VIEIRA SARMENTO
Ag: 9521 	 Conta Poupanca: 1098335 	 Saldo: 5491.0
Saldo Total: 5491.0

CPF 05121524221 	 NOME DANIELE COSTA ROMAO
Ag: 61712 	 Conta Poupanca: 1017168 	 Saldo: 3212.0
Saldo Total: 3212.0

CPF 57336245741
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 57766078679
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 57777638724
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 58026293343
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 58161653608
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 05294847684 	 NOME JULIO ALVES
Ag: 7179 	 Conta Comum: 145150 	 Saldo: -859.0
Saldo Total: -859.0

CPF 05303056845 	 NOME FABIO LOPES
Ag: 10112 	 Conta Poupanca: 1083946 	 Saldo: 14915.0
Saldo Total: 14915.0

CPF 59064526080
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 59169250556
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 05354516677 	 NOME SANDRA MARQUES DOS SANTOS SA
Ag: 53432 	 Conta Comum: 122562 	 Saldo: 8681.0
Saldo Total: 8681.0

CPF 05373589412 	 NOME VALERIA MARTINHO NASCIMENTO GODOI
Ag: 75538 	 Conta Comum: 199173 	 Saldo: -172.0
Saldo Total: -172.0

CPF 60833151453
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 61018144373
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 61137029412
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 61650573301
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 61797311860
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 61835171956
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 62061844233
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 05543082882 	 NOME ELIAS BATISTA
Ag: 36881 	 Conta Poupanca: 1035379 	 Saldo: 9745.0
Saldo Total: 9745.0

CPF 62693146435
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 05627443988 	 NOME VICENTE RIBEIRO MOREIRA GODOI
Ag: 7376 	 Conta Comum: 199746 	 Saldo: 8009.0
Saldo Total: 8009.0

CPF 05629437411 	 NOME RAFAEL CASTRO ROMAO MARTINHO
Ag: 89085 	 Conta Poupanca: 1043871 	 Saldo: 12294.0
Saldo Total: 12294.0

CPF 63535605837
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 05691742524 	 NOME SUELI DE PAULA MORAES
Ag: 6237 	 Conta Comum: 193731 	 Saldo: 11744.0
Saldo Total: 11744.0

CPF 05707687742 	 NOME JOSE AUGUSTO SOUZA RIBEIRO SILVEIRA
Ag: 50251 	 Conta Comum: 189695 	 Saldo: 2070.0
Saldo Total: 2070.0

CPF 64272209801
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 64566315803
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 65103721850
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 05761453954 	 NOME CRISTIANO DUARTE MOREIRA
Ag: 27812 	 Conta Especial: 209617 	 Saldo: 2469.0
Saldo Total: 2469.0

CPF 05818270715 	 NOME TEREZA DE PAULA FERREIRA SA
Ag: 6271 	 Conta Comum: 100022 	 Saldo: 15425.0
Saldo Total: 15425.0

CPF 05830461521 	 NOME EDUARDO GUSMAO MARTINS COSME
Ag: 53804 	 Conta Poupanca: 1099880 	 Saldo: 11921.0
Saldo Total: 11921.0

CPF 05860599339 	 NOME OLGA DUARTE
Ag: 72023 	 Conta Comum: 167014 	 Saldo: 5931.0
Saldo Total: 5931.0

CPF 65773849209
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 67729259388
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 05926465835 	 NOME JOSE COSME MAIA
Ag: 63308 	 Conta Comum: 140011 	 Saldo: 16156.0
Saldo Total: 16156.0

CPF 05955405689 	 NOME AMANDA CUNHA FERNANDES
Ag: 9697 	 Conta Poupanca: 1080454 	 Saldo: 14308.0
Saldo Total: 14308.0

CPF 68062239220
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 05981346738 	 NOME CRISTIANO MENEZES CRUZ
Ag: 31091 	 Conta Comum: 139196 	 Saldo: 7611.0
Saldo Total: 7611.0

CPF 05996888380 	 NOME NILCEA FERNANDES
Ag: 86472 	 Conta Comum: 188467 	 Saldo: 16890.0
Saldo Total: 16890.0

CPF 68632999581
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 68777998743
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 69088949126
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 69099955499
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 06106478508 	 NOME TATIANA ANDRADE GALVAO GONCALVES
Ag: 28830 	 Conta Poupanca: 1051256 	 Saldo: -2229.0
Saldo Total: -2229.0

CPF 69617859758
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 06155901094 	 NOME ESTEVAO ABREU RODRIGUES
Ag: 44745 	 Conta Comum: 166256 	 Saldo: 9646.0
Saldo Total: 9646.0

CPF 70070760438
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 70283218670
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 06219507327 	 NOME FABIANE SILVA MARQUES
Ag: 57615 	 Conta Comum: 180609 	 Saldo: 10811.0
Saldo Total: 10811.0

CPF 06272452047 	 NOME ROBSON RIBEIRO CRUZ
Ag: 53359 	 Conta Poupanca: 1097376 	 Saldo: 4012.0
Saldo Total: 4012.0

CPF 06346722653 	 NOME JOSE AUGUSTO GUERRA SANTOS MACHADO
Ag: 35916 	 Conta Poupanca: 1064971 	 Saldo: 7243.0
Saldo Total: 7243.0

CPF 06428279695 	 NOME SIMONE NOGUEIRA NASCIMENTO
Ag: 39767 	 Conta Poupanca: 1070656 	 Saldo: -1064.0
Saldo Total: -1064.0

CPF 06431173642 	 NOME ALBERTO SANTOS CARVALHO
Ag: 29869 	 Conta Comum: 102581 	 Saldo: 12463.0
Saldo Total: 12463.0

CPF 71862439954
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 06491822207 	 NOME PAULO SERGIO GODOI
Ag: 5611 	 Conta Comum: 151280 	 Saldo: 8176.0
Saldo Total: 8176.0

CPF 72012035706
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 72518871628
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 72633962260
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 72895206926
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 72902959956
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 06593417748 	 NOME FLAVIA NASCIMENTO ALVES ANDRADE
Ag: 89122 	 Conta Poupanca: 1007450 	 Saldo: -1364.0
Saldo Total: -1364.0

CPF 73085263544
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 73153175726
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 06667632605 	 NOME DIANA COSME LOPES
Ag: 67779 	 Conta Poupanca: 1099264 	 Saldo: -2603.0
Saldo Total: -2603.0

CPF 73198490179
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 73261623388
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 06693703502 	 NOME ALVARO VIANNA MARTINS
Ag: 86883 	 Conta Comum: 138190 	 Saldo: 2052.0
Saldo Total: 2052.0

CPF 74474105116
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 06744174204 	 NOME JOANA NASCIMENTO MENEZES
Ag: 11730 	 Conta Poupanca: 1026701 	 Saldo: 13353.0
Saldo Total: 13353.0

CPF 74571208140
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 06750062564 	 NOME RAFAEL ABREU CARVALHO COELHO
Ag: 99513 	 Conta Comum: 115803 	 Saldo: 4778.0
Saldo Total: 4778.0

CPF 74700025504
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 06764877886 	 NOME DIANA DE SOUZA SILVA GALVAO
Ag: 17900 	 Conta Poupanca: 1071413 	 Saldo: -1125.0
Saldo Total: -1125.0

CPF 06793410375 	 NOME ADRIANA DE SOUZA
Ag: 29020 	 Conta Poupanca: 1049836 	 Saldo: 5985.0
Saldo Total: 5985.0

CPF 06797931376 	 NOME DANIEL MORAES
Ag: 73786 	 Conta Poupanca: 1019187 	 Saldo: 5471.0
Saldo Total: 5471.0

CPF 75997607465
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 06847517358 	 NOME WALACE TELLES ROCHA
Ag: 65213 	 Conta Comum: 124693 	 Saldo: 5162.0
Saldo Total: 5162.0

CPF 06847826990 	 NOME LUIS MORAES
Ag: 80772 	 Conta Poupanca: 1090290 	 Saldo: 8516.0
Saldo Total: 8516.0

CPF 77889673716
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 06889091637 	 NOME ELIZABETH SA MELLO
Ag: 87330 	 Conta Poupanca: 1006434 	 Saldo: 12733.0
Saldo Total: 12733.0

CPF 78389245470
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 07073661304 	 NOME DAYSE SANTOS CRUZ
Ag: 62150 	 Conta Comum: 196752 	 Saldo: 12835.0
Saldo Total: 12835.0

CPF 78695407290
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 07176339586 	 NOME MIGUEL MELLO
Ag: 75397 	 Conta Comum: 105165 	 Saldo: 14823.0
Saldo Total: 14823.0

CPF 79765071961
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 79918648437
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 07231445869 	 NOME OTAVIANO COELHO MACHADO
Ag: 72181 	 Conta Comum: 199262 	 Saldo: 6051.0
Saldo Total: 6051.0

CPF 07291876619 	 NOME BEATRIZ VIANNA VARGAS MAIA
Ag: 95952 	 Conta Poupanca: 1074880 	 Saldo: 6192.0
Saldo Total: 6192.0

CPF 80791799612
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 80876295608
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 07361966120 	 NOME CARLA RANGEL
Ag: 47363 	 Conta Poupanca: 1011069 	 Saldo: 12935.0
Saldo Total: 12935.0

CPF 81269703185
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 07378144469 	 NOME LUCIANO TELLES MARTINS GALVAO
Ag: 33246 	 Conta Comum: 111755 	 Saldo: 2676.0
Saldo Total: 2676.0

CPF 81664736690
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 07429106067 	 NOME CRISTOVAO SILVA
Ag: 90975 	 Conta Comum: 170997 	 Saldo: 10129.0
Saldo Total: 10129.0

CPF 82131964008
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 07506376011 	 NOME LUCIO PRATES MENEZES
Ag: 16392 	 Conta Poupanca: 1084574 	 Saldo: 7360.0
Saldo Total: 7360.0

CPF 82989321440
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 83210537204
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 07584725966 	 NOME PAULO HENRIQUE MORAES SANTOS SOUZA
Ag: 31025 	 Conta Comum: 193853 	 Saldo: 12755.0
Saldo Total: 12755.0

CPF 07634977959 	 NOME FABIO GALVAO DE SOUZA TELLES
Ag: 49100 	 Conta Poupanca: 1006598 	 Saldo: 6055.0
Saldo Total: 6055.0

CPF 07659624444 	 NOME ELIZABETH COELHO
Ag: 32202 	 Conta Poupanca: 1039919 	 Saldo: 3033.0
Saldo Total: 3033.0

CPF 07666816644 	 NOME FLAVIO GUERRA CARVALHO
Ag: 79980 	 Conta Poupanca: 1095930 	 Saldo: 10278.0
Saldo Total: 10278.0

CPF 84177919818
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 07675113024 	 NOME NIVALDO ALVES
Ag: 29455 	 Conta Poupanca: 1025193 	 Saldo: 16446.0
Saldo Total: 16446.0

CPF 84539435360
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 07797451427 	 NOME DANIEL VARGAS
Ag: 33245 	 Conta Poupanca: 1037627 	 Saldo: 1136.0
Saldo Total: 1136.0

CPF 84758128412
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 07835091247 	 NOME WILLIAN ABREU PRATES
Ag: 33389 	 Conta Comum: 119293 	 Saldo: 5228.0
Saldo Total: 5228.0

CPF 85316345199
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 85339991005
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 85782627133
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 07943710742 	 NOME SANDRA GUSMAO MENEZES
Ag: 97575 	 Conta Poupanca: 1069973 	 Saldo: 16418.0
Saldo Total: 16418.0

CPF 86107242891
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 86458468725
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 86500458644
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 07998352481 	 NOME SIMONE GUERRA ANDRADE SARMENTO
Ag: 18793 	 Conta Poupanca: 1094187 	 Saldo: 13198.0
Saldo Total: 13198.0

CPF 08003978895 	 NOME ATILA NOGUEIRA FERNANDES COUTINHO
Ag: 62105 	 Conta Comum: 183777 	 Saldo: 722.0
Saldo Total: 722.0

CPF 08131762230 	 NOME MILENA CAVALCANTE
Ag: 89237 	 Conta Poupanca: 1001183 	 Saldo: 14974.0
Saldo Total: 14974.0

CPF 87072093437
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 08208268622 	 NOME GIOAVANA CUNHA GUSMAO GARCIA
Ag: 61210 	 Conta Especial: 228882 	 Saldo: 622.0
Saldo Total: 622.0

CPF 08264886801 	 NOME ADILSON DOS SANTOS VARGAS GALVAO
Ag: 45249 	 Conta Poupanca: 1038112 	 Saldo: 16325.0
Saldo Total: 16325.0

CPF 08326278320 	 NOME FLAVIO VARGAS
Ag: 20864 	 Conta Poupanca: 1057662 	 Saldo: 9178.0
Saldo Total: 9178.0

CPF 08341084144 	 NOME PAULO AUGUSTO DUARTE
Ag: 60775 	 Conta Comum: 128942 	 Saldo: 14413.0
Saldo Total: 14413.0

CPF 08350456167 	 NOME LILIANE DIAS
Ag: 6531 	 Conta Poupanca: 1010344 	 Saldo: 14172.0
Saldo Total: 14172.0

CPF 89800493209
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 90158125316
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 90473666273
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 90753994665
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 08533251850 	 NOME PAULO AUGUSTO CRUZ BATISTA
Ag: 44765 	 Conta Poupanca: 1071162 	 Saldo: 2311.0
Saldo Total: 2311.0

CPF 08569324389 	 NOME ALESSANDRO VILELA DUARTE DIAS
Ag: 22330 	 Conta Poupanca: 1003057 	 Saldo: 15407.0
Saldo Total: 15407.0

CPF 08579015684 	 NOME MELINA MOURA
Ag: 97103 	 Conta Poupanca: 1008549 	 Saldo: -2211.0
Saldo Total: -2211.0

CPF 92845188660
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 92914063832
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 08593774619 	 NOME MIGUEL DOS SANTOS CARVALHO NOGUEIRA
Ag: 77524 	 Conta Comum: 120905 	 Saldo: 15412.0
Saldo Total: 15412.0

CPF 93805917508
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 93977540745
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 94065157625
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 08679465355 	 NOME MARIA DA PENHA LIMA ANDRADE LOPES
Ag: 78641 	 Conta Especial: 217583 	 Saldo: 4841.0
Saldo Total: 4841.0

CPF 94252137012
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 94684573338
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 95210906204
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 95224871883
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 08735047487 	 NOME ELIANE SILVA RIBEIRO
Ag: 36216 	 Conta Comum: 129818 	 Saldo: 4095.0
Saldo Total: 4095.0

CPF 95403795568
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 96082401119
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 08859785455 	 NOME NIVALDO SOUZA
Ag: 98396 	 Conta Poupanca: 1052339 	 Saldo: 15044.0
Saldo Total: 15044.0

CPF 96132694631
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 96292503342
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 96705017712
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 08961696066 	 NOME LUIZ GUERRA GALVAO NOGUEIRA
Ag: 80824 	 Conta Poupanca: 1014260 	 Saldo: 9770.0
Saldo Total: 9770.0

CPF 97180729924
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 97904400587
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 09022294015 	 NOME JULIO CESAR MOREIRA REZENDE
Ag: 85038 	 Conta Poupanca: 1077759 	 Saldo: -2540.0
Saldo Total: -2540.0

CPF 09051428315 	 NOME PAOLA REZENDE ROMAO
Ag: 44950 	 Conta Comum: 184391 	 Saldo: 2915.0
Saldo Total: 2915.0

CPF 09108051882 	 NOME NIVALDO FERNANDES
Ag: 9089 	 Conta Poupanca: 1066894 	 Saldo: 12762.0
Saldo Total: 12762.0

CPF 99430628994
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 09147316962 	 NOME IOLANDA CUNHA MARTINHO
Ag: 47431 	 Conta Poupanca: 1083609 	 Saldo: 3650.0
Saldo Total: 3650.0

CPF 99985686629
NÃO HÁ NENHUMA CONTA COM O CPF

