CPF 00028079582
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 00018086144 	 NOME ROBSON CARVALHO FERNANDES
Ag: 76179 	 Conta Comum: 153372 	 Saldo: 10804.0
Saldo Total: 10804.0

CPF 01272998279
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 00048066371 	 NOME RODOLFO BARRETO COSME NOGUEIRA
Ag: 15287 	 Conta Comum: 187115 	 Saldo: 11053.0
Saldo Total: 11053.0

CPF 00051030366 	 NOME ANA CAROLINA ABREU DIAS MARQUES
Ag: 5377 	 Conta Poupanca: 1059724 	 Saldo: 5997.0
Saldo Total: 5997.0

CPF 00077261850 	 NOME NIVALDO RANGEL
Ag: 66164 	 Conta Poupanca: 1091045 	 Saldo: 16881.0
Saldo Total: 16881.0

CPF 01990783265
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 00136699658 	 NOME SUELI COSME
Ag: 2735 	 Conta Poupanca: 1096144 	 Saldo: 11305.0
Saldo Total: 11305.0

CPF 00158726819 	 NOME TADEU VARGAS DOS SANTOS
Ag: 51858 	 Conta Poupanca: 1097982 	 Saldo: 3432.0
Saldo Total: 3432.0

CPF 00163352874 	 NOME CRISTIANE CRUZ
Ag: 54756 	 Conta Comum: 113360 	 Saldo: 15620.0
Saldo Total: 15620.0

CPF 00186324749 	 NOME NILCEA ALVES MARQUES
Ag: 99209 	 Conta Poupanca: 1093406 	 Saldo: 1056.0
Saldo Total: 1056.0

CPF 00186841308 	 NOME LUCIANA CUNHA DE PAULA
Ag: 92678 	 Conta Comum: 165473 	 Saldo: 14103.0
Saldo Total: 14103.0

CPF 00204156889 	 NOME LARISSA MACHADO
Ag: 78559 	 Conta Comum: 126071 	 Saldo: 11125.0
Saldo Total: 11125.0

CPF 00225392035 	 NOME RUBENS GALVAO BATISTA GUERRA
Ag: 98860 	 Conta Comum: 158720 	 Saldo: 9786.0
Saldo Total: 9786.0

CPF 04312345751
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 00237502144 	 NOME IEDA CARVALHO GODOI CAVALCANTE
Ag: 6200 	 Conta Poupanca: 1075589 	 Saldo: 7300.0
Saldo Total: 7300.0

CPF 00239361169 	 NOME OSVALDO FERREIRA ALVES GUSMAO
Ag: 40068 	 Conta Especial: 209556 	 Saldo: 5154.0
Saldo Total: 5154.0

CPF 00258491049 	 NOME DAYSE GALVAO FERREIRA TELLES
Ag: 72948 	 Conta Poupanca: 1008801 	 Saldo: 1895.0
Saldo Total: 1895.0

CPF 00261203385 	 NOME ANTONIO DIAS FERNANDES
Ag: 11926 	 Conta Comum: 133459 	 Saldo: 9951.0
Saldo Total: 9951.0

CPF 00266546838 	 NOME ALINE PRATES
Ag: 56771 	 Conta Poupanca: 1013354 	 Saldo: 3079.0
Saldo Total: 3079.0

CPF 00277582355 	 NOME BRENO LOPES CARVALHO LOPES
Ag: 23832 	 Conta Poupanca: 1016399 	 Saldo: 16910.0
Saldo Total: 16910.0

CPF 06388381277
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 06592167247
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 06717624131
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 06729693797
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 00327737278 	 NOME RODOLFO GARCIA SILVEIRA
Ag: 29102 	 Conta Comum: 156981 	 Saldo: 14498.0
Saldo Total: 14498.0

CPF 00331121015 	 NOME JULIO MOREIRA COSTA
Ag: 59774 	 Conta Poupanca: 1093628 	 Saldo: 1929.0
Saldo Total: 1929.0

CPF 00334093848 	 NOME ANA CAROLINA GONCALVES DIAS
Ag: 63140 	 Conta Especial: 291385 	 Saldo: 7564.0
Saldo Total: 7564.0

CPF 00373160974 	 NOME GILBERTO BARRETO ABREU
Ag: 96115 	 Conta Comum: 175863 	 Saldo: 1741.0
Saldo Total: 1741.0

CPF 00377067821 	 NOME DOUGLAUS DE SOUZA
Ag: 77139 	 Conta Comum: 194966 	 Saldo: -2557.0
Saldo Total: -2557.0

CPF 08055954779
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 08379414279
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 08735630339
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 00422102956 	 NOME DAVI BARRETO REZENDE ANDRADE
Ag: 60184 	 Conta Comum: 103828 	 Saldo: 4967.0
Saldo Total: 4967.0

CPF 00471018213 	 NOME LUIZ CARLOS CAMILO
Ag: 2728 	 Conta Poupanca: 1019884 	 Saldo: 14138.0
Saldo Total: 14138.0

CPF 00492867316 	 NOME IOLANDA ANDRADE GUERRA VIEIRA
Ag: 79091 	 Conta Comum: 135697 	 Saldo: 11108.0
Saldo Total: 11108.0

CPF 00496594881 	 NOME ATILA SARMENTO DIAS BATISTA
Ag: 33894 	 Conta Poupanca: 1034036 	 Saldo: 12309.0
Saldo Total: 12309.0

CPF 09948952395
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 00510999049 	 NOME RODOLFO CASTRO ROCHA CRUZ
Ag: 60924 	 Conta Poupanca: 1008669 	 Saldo: 8965.0
Saldo Total: 8965.0

CPF 00513621815 	 NOME PAULA MORAES
Ag: 26864 	 Conta Poupanca: 1039529 	 Saldo: 8229.0
Saldo Total: 8229.0

CPF 00514298630 	 NOME MOACIR MARQUES
Ag: 68249 	 Conta Poupanca: 1036983 	 Saldo: -24.0
Saldo Total: -24.0

CPF 11189124218
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 00521222669 	 NOME ELIANE ROCHA MARQUES
Ag: 60419 	 Conta Comum: 100239 	 Saldo: 9680.0
Saldo Total: 9680.0

CPF 12560209681
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 00555074529 	 NOME MARIA DA GRACA CRUZ
Ag: 12241 	 Conta Comum: 169061 	 Saldo: 7493.0
Saldo Total: 7493.0

CPF 00566207792 	 NOME ALESSANDRO GALVAO MARQUES
Ag: 52667 	 Conta Comum: 119612 	 Saldo: 7555.0
Saldo Total: 7555.0

CPF 13505311428
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 00569487111 	 NOME ADRIANO LOPES SILVA MACHADO
Ag: 14216 	 Conta Poupanca: 1048268 	 Saldo: 5933.0
Saldo Total: 5933.0

CPF 00583150305 	 NOME ALBERTO GUSMAO RIBEIRO
Ag: 21467 	 Conta Comum: 146987 	 Saldo: 16876.0
Saldo Total: 16876.0

CPF 14026604241
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 00621798329 	 NOME HENRIQUE SILVA
Ag: 24358 	 Conta Comum: 167505 	 Saldo: -1102.0
Saldo Total: -1102.0

CPF 00626619538 	 NOME JOSE DE PAULA VARGAS
Ag: 78719 	 Conta Comum: 168055 	 Saldo: -1158.0
Saldo Total: -1158.0

CPF 14906802721
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 00656389817 	 NOME JOSE MARTINHO SARMENTO
Ag: 36936 	 Conta Comum: 160687 	 Saldo: -2346.0
Saldo Total: -2346.0

CPF 15329270624
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 00665545317 	 NOME WILLIAN RANGEL MELLO CUNHA
Ag: 18158 	 Conta Comum: 120884 	 Saldo: 4539.0
Saldo Total: 4539.0

CPF 00693306425 	 NOME KELLY ALVES
Ag: 9677 	 Conta Especial: 279683 	 Saldo: 2944.0
Saldo Total: 2944.0

CPF 00696374983 	 NOME DANIELE GONCALVES MORAES NASCIMENTO
Ag: 57738 	 Conta Poupanca: 1076589 	 Saldo: 12226.0
Saldo Total: 12226.0

CPF 00701559358 	 NOME MARIA DA PENHA GUSMAO LIMA GODOI
Ag: 61724 	 Conta Comum: 115245 	 Saldo: 8171.0
Saldo Total: 8171.0

CPF 00724546183 	 NOME BEATRIZ GODOI MOREIRA
Ag: 41057 	 Conta Poupanca: 1032186 	 Saldo: 3984.0
Saldo Total: 3984.0

CPF 00726824450 	 NOME SAMANTA VILELA
Ag: 77261 	 Conta Comum: 178989 	 Saldo: 12668.0
Saldo Total: 12668.0

CPF 00740928610 	 NOME IGOR ALVES MOREIRA MORAES
Ag: 30380 	 Conta Poupanca: 1082092 	 Saldo: 4332.0
Saldo Total: 4332.0

CPF 16687634168
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 00784014767 	 NOME ALESSANDRO ROCHA DE SOUZA DIAS
Ag: 14787 	 Conta Comum: 148662 	 Saldo: 11427.0
Saldo Total: 11427.0

CPF 00804330081 	 NOME IOLANDA RODRIGUES COELHO
Ag: 94676 	 Conta Poupanca: 1055259 	 Saldo: 11146.0
Saldo Total: 11146.0

CPF 00808030123 	 NOME RICARDO ROMAO
Ag: 11334 	 Conta Poupanca: 1023665 	 Saldo: 3647.0
Saldo Total: 3647.0

CPF 18147747917
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 18560364734
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 18569333971
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 00829318102 	 NOME EMERSON DE SOUZA MARTINHO
Ag: 23345 	 Conta Comum: 140044 	 Saldo: -677.0
Saldo Total: -677.0

CPF 00840289072 	 NOME LUCIO BATISTA
Ag: 68226 	 Conta Comum: 133936 	 Saldo: 806.0
Saldo Total: 806.0

CPF 20323205569
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 00877065953 	 NOME ANA CARLA ALVES GODOI DUARTE
Ag: 84312 	 Conta Comum: 199911 	 Saldo: -2564.0
Saldo Total: -2564.0

CPF 00896285432 	 NOME MARIA DA GRACA COELHO MACHADO
Ag: 88748 	 Conta Comum: 124078 	 Saldo: 12375.0
Saldo Total: 12375.0

CPF 00907183143 	 NOME LUCIA TELLES
Ag: 83841 	 Conta Poupanca: 1062413 	 Saldo: 2109.0
Saldo Total: 2109.0

CPF 20964813815
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 00923526775 	 NOME DANIELA SILVA
Ag: 48521 	 Conta Poupanca: 1046694 	 Saldo: 11899.0
Saldo Total: 11899.0

CPF 00930881014 	 NOME LUCIANO RIBEIRO MOURA SARMENTO
Ag: 694 	 Conta Poupanca: 1077081 	 Saldo: 15382.0
Saldo Total: 15382.0

CPF 00931950446 	 NOME ALOISIO NOGUEIRA VARGAS GOMES
Ag: 16706 	 Conta Comum: 103177 	 Saldo: -980.0
Saldo Total: -980.0

CPF 00943721870 	 NOME MELINA RIBEIRO MOREIRA
Ag: 21048 	 Conta Comum: 103977 	 Saldo: 8211.0
Saldo Total: 8211.0

CPF 00947819854 	 NOME ALVARO CARVALHO
Ag: 36948 	 Conta Comum: 121863 	 Saldo: -15.0
Saldo Total: -15.0

CPF 00949221195 	 NOME LETICIA CARVALHO NASCIMENTO SILVA
Ag: 18270 	 Conta Comum: 102244 	 Saldo: 10024.0
Saldo Total: 10024.0

CPF 00979188658 	 NOME FLAVIA ABREU CASTRO NASCIMENTO
Ag: 74630 	 Conta Poupanca: 1065833 	 Saldo: 6714.0
Saldo Total: 6714.0

CPF 00996320003 	 NOME NILTON DIAS MOURA SANTOS
Ag: 49808 	 Conta Poupanca: 1092201 	 Saldo: -1038.0
Saldo Total: -1038.0

CPF 00997919250 	 NOME BEATRIZ DA SILVA MOURA
Ag: 22924 	 Conta Comum: 136405 	 Saldo: 12452.0
Saldo Total: 12452.0

CPF 01009210264 	 NOME REGINA MACHADO PRATES
Ag: 71000 	 Conta Comum: 146050 	 Saldo: -2146.0
Saldo Total: -2146.0

CPF 23196570006
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 01028379135 	 NOME RENATA MOREIRA
Ag: 23220 	 Conta Especial: 250569 	 Saldo: 7328.0
Saldo Total: 7328.0

CPF 01034037851 	 NOME LARISSA PRATES
Ag: 13847 	 Conta Comum: 181980 	 Saldo: 2788.0
Saldo Total: 2788.0

CPF 01069251282 	 NOME RAFAEL GUSMAO TELLES MOURA
Ag: 28599 	 Conta Poupanca: 1026005 	 Saldo: 8040.0
Saldo Total: 8040.0

CPF 01071550243 	 NOME CRISTOVAO FERNANDES
Ag: 78224 	 Conta Comum: 140522 	 Saldo: 4199.0
Saldo Total: 4199.0

CPF 23738408371
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 01094962066 	 NOME NEY VILELA COSTA NOGUEIRA
Ag: 20074 	 Conta Comum: 185719 	 Saldo: 13788.0
Saldo Total: 13788.0

CPF 01101300176 	 NOME VALERIA GALVAO LIMA
Ag: 76477 	 Conta Comum: 122868 	 Saldo: 9475.0
Saldo Total: 9475.0

CPF 01130239478 	 NOME ALESSANDRO COSTA SA
Ag: 69944 	 Conta Poupanca: 1056492 	 Saldo: 16452.0
Saldo Total: 16452.0

CPF 24710917146
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 01183770946 	 NOME RODOLFO OLIVEIRA FERNANDES COELHO
Ag: 48077 	 Conta Poupanca: 1030824 	 Saldo: 2743.0
Saldo Total: 2743.0

CPF 01192369109 	 NOME BRUNA SA MELLO
Ag: 86889 	 Conta Poupanca: 1073739 	 Saldo: 4465.0
Saldo Total: 4465.0

CPF 25925113059
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 25958839596
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 01203474837 	 NOME TATIANA MELLO
Ag: 75859 	 Conta Poupanca: 1016981 	 Saldo: 3964.0
Saldo Total: 3964.0

CPF 01214467361 	 NOME JULIO FERREIRA MARTINS LOPES
Ag: 25331 	 Conta Especial: 210069 	 Saldo: 8332.0
Saldo Total: 8332.0

CPF 26422866336
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 01250261638 	 NOME BIANCA LIMA
Ag: 31140 	 Conta Poupanca: 1070669 	 Saldo: 5125.0
Saldo Total: 5125.0

CPF 01272586412 	 NOME RUI CARVALHO
Ag: 24649 	 Conta Poupanca: 1076523 	 Saldo: -402.0
Saldo Total: -402.0

CPF 27070428153
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 28136402024
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 01305626107 	 NOME BEATRIZ BARRETO ANDRADE
Ag: 81943 	 Conta Comum: 145921 	 Saldo: 7564.0
Saldo Total: 7564.0

CPF 28394235003
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 28526049869
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 29515203928
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 01402586507 	 NOME IGOR ALVES BARRETO
Ag: 3172 	 Conta Comum: 187671 	 Saldo: 1469.0
Saldo Total: 1469.0

CPF 01419420845 	 NOME ELIAS COUTINHO
Ag: 65384 	 Conta Comum: 196218 	 Saldo: 9604.0
Saldo Total: 9604.0

CPF 01421210221 	 NOME GUSTAVO SOUZA VARGAS
Ag: 74418 	 Conta Poupanca: 1064745 	 Saldo: 7101.0
Saldo Total: 7101.0

CPF 01437367066 	 NOME PAULO SERGIO NASCIMENTO CASTRO
Ag: 35867 	 Conta Comum: 185945 	 Saldo: 14879.0
Saldo Total: 14879.0

CPF 30600826666
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 30765162113
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 01459495837 	 NOME RUI BARRETO VIANNA COSTA
Ag: 70711 	 Conta Poupanca: 1007395 	 Saldo: 7814.0
Saldo Total: 7814.0

CPF 30972806659
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 01482077259 	 NOME ANA BEATRIZ GARCIA
Ag: 57317 	 Conta Poupanca: 1072757 	 Saldo: 6917.0
Saldo Total: 6917.0

CPF 31301660353
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 01489949247 	 NOME GIOAVANA ROCHA FERREIRA
Ag: 24483 	 Conta Poupanca: 1040068 	 Saldo: 11390.0
Saldo Total: 11390.0

CPF 32095849394
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 01495499002 	 NOME ELIZABETH DE SOUZA COELHO
Ag: 10946 	 Conta Comum: 172154 	 Saldo: -2082.0
Saldo Total: -2082.0

CPF 01496130406 	 NOME ALESSANDRA FERREIRA FERNANDES DUARTE
Ag: 46540 	 Conta Poupanca: 1062353 	 Saldo: 8873.0
Saldo Total: 8873.0

CPF 01520121950 	 NOME LUIZ ALBERTO GODOI
Ag: 7145 	 Conta Poupanca: 1034009 	 Saldo: 500.0
Saldo Total: 500.0

CPF 01522315852 	 NOME DAYSE BARRETO COUTINHO
Ag: 43668 	 Conta Poupanca: 1064213 	 Saldo: 9273.0
Saldo Total: 9273.0

CPF 01531438696 	 NOME LILIANE COUTINHO CARVALHO
Ag: 80005 	 Conta Poupanca: 1012722 	 Saldo: 13044.0
Saldo Total: 13044.0

CPF 01553426330 	 NOME NILTON ROMAO CAMILO DE SOUZA
Ag: 88078 	 Conta Comum: 170872 	 Saldo: 8595.0
Saldo Total: 8595.0

CPF 01574940519 	 NOME MARIANA COSTA ABREU
Ag: 51032 	 Conta Poupanca: 1019115 	 Saldo: 15320.0
Saldo Total: 15320.0

CPF 01577539975 	 NOME GIOAVANA CUNHA DIAS
Ag: 40910 	 Conta Poupanca: 1055903 	 Saldo: 7435.0
Saldo Total: 7435.0

CPF 01581145484 	 NOME MARIA JOSE DIAS DE SOUZA GALVAO
Ag: 11101 	 Conta Poupanca: 1010266 	 Saldo: 2012.0
Saldo Total: 2012.0

CPF 01607044476 	 NOME MIRIAN MOURA VIEIRA GARCIA
Ag: 86804 	 Conta Comum: 165114 	 Saldo: 3418.0
Saldo Total: 3418.0

CPF 01652272399 	 NOME JAQUELINE CARVALHO MAIA
Ag: 7841 	 Conta Poupanca: 1038402 	 Saldo: -1013.0
Saldo Total: -1013.0

CPF 35420968040
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 01663012423 	 NOME PAULO HENRIQUE DE SOUZA BATISTA
Ag: 81487 	 Conta Poupanca: 1065368 	 Saldo: -144.0
Saldo Total: -144.0

CPF 35724617905
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 01674275949 	 NOME JOSE CARLOS DUARTE
Ag: 55416 	 Conta Poupanca: 1017179 	 Saldo: 4054.0
Saldo Total: 4054.0

CPF 01676679204 	 NOME TATIANA CARVALHO SILVA
Ag: 42990 	 Conta Poupanca: 1075862 	 Saldo: 6681.0
Saldo Total: 6681.0

CPF 36303362349
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 01697830581 	 NOME ROBSON GARCIA BARRETO
Ag: 92711 	 Conta Comum: 111206 	 Saldo: 15760.0
Saldo Total: 15760.0

CPF 01716106175 	 NOME FABIO VILELA GALVAO
Ag: 68201 	 Conta Comum: 184850 	 Saldo: 9051.0
Saldo Total: 9051.0

CPF 01718163340 	 NOME JOSE AUGUSTO CARVALHO RANGEL COUTINHO
Ag: 43850 	 Conta Comum: 115181 	 Saldo: 13062.0
Saldo Total: 13062.0

CPF 01725957172 	 NOME BRUNA LOPES CARVALHO
Ag: 72569 	 Conta Comum: 130311 	 Saldo: 13884.0
Saldo Total: 13884.0

CPF 01740696564 	 NOME ALINE NASCIMENTO
Ag: 93493 	 Conta Especial: 283002 	 Saldo: -2955.0
Saldo Total: -2955.0

CPF 37172027898
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 01768677923 	 NOME ROBERTA MARQUES SANTOS GARCIA
Ag: 13532 	 Conta Comum: 153480 	 Saldo: 1969.0
Saldo Total: 1969.0

CPF 01770790772 	 NOME LUIZ ALBERTO CAMILO COELHO
Ag: 77209 	 Conta Comum: 168184 	 Saldo: 11968.0
Saldo Total: 11968.0

CPF 01791945167 	 NOME MARIA JOSE OLIVEIRA CONCEICAO DE SOUZA
Ag: 86653 	 Conta Poupanca: 1088973 	 Saldo: -893.0
Saldo Total: -893.0

CPF 01801860446 	 NOME ALESSANDRO ROCHA ABREU
Ag: 93529 	 Conta Comum: 149554 	 Saldo: 309.0
Saldo Total: 309.0

CPF 01812150678 	 NOME FABIO GUSMAO DUARTE SILVA
Ag: 43881 	 Conta Poupanca: 1003350 	 Saldo: 16272.0
Saldo Total: 16272.0

CPF 01820954605 	 NOME DANIEL VILELA SILVA COUTINHO
Ag: 67986 	 Conta Comum: 105100 	 Saldo: 14220.0
Saldo Total: 14220.0

CPF 40298516021
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 40327075820
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 40613594757
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 01886969679 	 NOME FLAVIO BATISTA
Ag: 67244 	 Conta Comum: 187780 	 Saldo: 10217.0
Saldo Total: 10217.0

CPF 01890918892 	 NOME ADRIANO DUARTE GARCIA COELHO
Ag: 29584 	 Conta Especial: 278177 	 Saldo: 15392.0
Saldo Total: 15392.0

CPF 01891714603 	 NOME LORENA FERNANDES SILVA
Ag: 77360 	 Conta Poupanca: 1088646 	 Saldo: 10248.0
Saldo Total: 10248.0

CPF 01901639002 	 NOME RAFAELA ANDRADE FERNANDES
Ag: 38765 	 Conta Poupanca: 1023871 	 Saldo: 15729.0
Saldo Total: 15729.0

CPF 41795505311
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 01949476285 	 NOME LUCIANO BATISTA
Ag: 4964 	 Conta Comum: 117810 	 Saldo: 5825.0
Saldo Total: 5825.0

CPF 42010016294
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 42043048146
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 02026552195 	 NOME LUIZ CARLOS GODOI
Ag: 4983 	 Conta Poupanca: 1031274 	 Saldo: 8057.0
Saldo Total: 8057.0

CPF 42220919268
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 02035219594 	 NOME ELIANA TELLES MENEZES MAIA
Ag: 76121 	 Conta Poupanca: 1090364 	 Saldo: 2097.0
Saldo Total: 2097.0

CPF 02044479077 	 NOME CARLA MOREIRA GALVAO GUERRA
Ag: 33947 	 Conta Poupanca: 1027532 	 Saldo: 4157.0
Saldo Total: 4157.0

CPF 02062601873 	 NOME JOSE AUGUSTO VIANNA TELLES
Ag: 38540 	 Conta Comum: 199648 	 Saldo: 529.0
Saldo Total: 529.0

CPF 02069587419 	 NOME SANDRO LOPES
Ag: 33360 	 Conta Comum: 189375 	 Saldo: 16701.0
Saldo Total: 16701.0

CPF 02076917615 	 NOME EDUARDO DUARTE
Ag: 4091 	 Conta Comum: 120126 	 Saldo: 8313.0
Saldo Total: 8313.0

CPF 02104510616 	 NOME OTAVIO ALVES GUERRA LOPES
Ag: 5129 	 Conta Especial: 228170 	 Saldo: -2685.0
Saldo Total: -2685.0

CPF 02108979407 	 NOME PAULO HENRIQUE MENEZES PRATES ALVES
Ag: 25807 	 Conta Comum: 176388 	 Saldo: 8208.0
Saldo Total: 8208.0

CPF 02114000757 	 NOME DANIELA DIAS VIEIRA GUERRA
Ag: 20165 	 Conta Poupanca: 1086554 	 Saldo: 7699.0
Saldo Total: 7699.0

CPF 44064973067
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 02136666948 	 NOME MIGUEL MELLO ALVES CASTRO
Ag: 69104 	 Conta Comum: 157997 	 Saldo: 14739.0
Saldo Total: 14739.0

CPF 02139375751 	 NOME LETICIA DE SOUZA
Ag: 92645 	 Conta Comum: 128521 	 Saldo: -1405.0
Saldo Total: -1405.0

CPF 02160012329 	 NOME JOSE BATISTA BARRETO RIBEIRO
Ag: 88855 	 Conta Comum: 137211 	 Saldo: 7762.0
Saldo Total: 7762.0

CPF 02171392748 	 NOME ANA CAROLINA SANTOS VILELA SILVEIRA
Ag: 97516 	 Conta Poupanca: 1028782 	 Saldo: -2853.0
Saldo Total: -2853.0

CPF 02181083870 	 NOME ANA CRISTINA DE SOUZA DIAS OLIVEIRA
Ag: 62310 	 Conta Poupanca: 1012494 	 Saldo: 14860.0
Saldo Total: 14860.0

CPF 46090239603
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 46158666847
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 02198110186 	 NOME LUIS DOS SANTOS ROMAO
Ag: 52013 	 Conta Poupanca: 1028930 	 Saldo: -1328.0
Saldo Total: -1328.0

CPF 02202656051 	 NOME FABIO CUNHA NOGUEIRA
Ag: 66143 	 Conta Comum: 117044 	 Saldo: -655.0
Saldo Total: -655.0

CPF 02210318062 	 NOME BRUNA CAVALCANTE DIAS VILELA
Ag: 22376 	 Conta Poupanca: 1059641 	 Saldo: 11471.0
Saldo Total: 11471.0

CPF 02239228714 	 NOME BEATRIZ MOURA COSME
Ag: 47598 	 Conta Comum: 184679 	 Saldo: 5969.0
Saldo Total: 5969.0

CPF 47253046652
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 02252773075 	 NOME TADEU ALVES LOPES
Ag: 45203 	 Conta Poupanca: 1072306 	 Saldo: 2161.0
Saldo Total: 2161.0

CPF 47382367371
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 47436672799
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 02276897586 	 NOME BEATRIZ VILELA RANGEL
Ag: 69730 	 Conta Comum: 173269 	 Saldo: 7706.0
Saldo Total: 7706.0

CPF 02285866753 	 NOME OTAVIO OLIVEIRA LOPES
Ag: 10351 	 Conta Poupanca: 1053848 	 Saldo: 13918.0
Saldo Total: 13918.0

CPF 47760893355
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 02295846024 	 NOME BEATRIZ ROCHA
Ag: 96634 	 Conta Comum: 187265 	 Saldo: 8094.0
Saldo Total: 8094.0

CPF 02297969926 	 NOME LUIS MARQUES MOREIRA
Ag: 6272 	 Conta Poupanca: 1019900 	 Saldo: 14544.0
Saldo Total: 14544.0

CPF 02302190313 	 NOME LUCIANO MACHADO ALVES
Ag: 27309 	 Conta Especial: 265027 	 Saldo: 6761.0
Saldo Total: 6761.0

CPF 02307254219 	 NOME AMANDA LIMA GALVAO GALVAO
Ag: 57932 	 Conta Poupanca: 1053400 	 Saldo: 11326.0
Saldo Total: 11326.0

CPF 49878977988
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 02317545996 	 NOME ANA LOPES SILVEIRA CONCEICAO
Ag: 27654 	 Conta Comum: 190737 	 Saldo: -2567.0
Saldo Total: -2567.0

CPF 02317732004 	 NOME TATIANA GARCIA SA GONCALVES
Ag: 47403 	 Conta Comum: 154099 	 Saldo: 5524.0
Saldo Total: 5524.0

CPF 02328255210 	 NOME ALAN MACHADO SA
Ag: 51816 	 Conta Comum: 112402 	 Saldo: -891.0
Saldo Total: -891.0

CPF 50645849239
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 50811665293
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 02348445030 	 NOME ELIAS DE SOUZA
Ag: 99321 	 Conta Comum: 108703 	 Saldo: 3125.0
Saldo Total: 3125.0

CPF 51651106831
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 51913689914
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 52330738374
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 02371653588 	 NOME SERGIO CRUZ
Ag: 27608 	 Conta Poupanca: 1054039 	 Saldo: -2832.0
Saldo Total: -2832.0

CPF 02375236528 	 NOME NEY OLIVEIRA NOGUEIRA
Ag: 74979 	 Conta Comum: 164096 	 Saldo: 6243.0
Saldo Total: 6243.0

CPF 02401481816 	 NOME LUCIANA VARGAS
Ag: 12152 	 Conta Poupanca: 1010218 	 Saldo: -2823.0
Saldo Total: -2823.0

CPF 52558157060
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 02452896961 	 NOME ALESSANDRO DE PAULA LOPES GODOI
Ag: 71926 	 Conta Comum: 108023 	 Saldo: 12997.0
Saldo Total: 12997.0

CPF 02457460222 	 NOME LILIANE SILVEIRA MELLO DOS SANTOS
Ag: 41881 	 Conta Comum: 176440 	 Saldo: 6629.0
Saldo Total: 6629.0

CPF 53405471477
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 02463015457 	 NOME SIMONE MARTINHO
Ag: 72712 	 Conta Comum: 149730 	 Saldo: 7553.0
Saldo Total: 7553.0

CPF 02473099485 	 NOME ANA MARIA ANDRADE CAVALCANTE RANGEL
Ag: 29137 	 Conta Especial: 261876 	 Saldo: 10281.0
Saldo Total: 10281.0

CPF 02477719734 	 NOME MARIA SILVA
Ag: 32183 	 Conta Poupanca: 1079428 	 Saldo: 2757.0
Saldo Total: 2757.0

CPF 54507985662
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 02498336061 	 NOME LUIZ COSTA MENEZES
Ag: 18525 	 Conta Poupanca: 1007140 	 Saldo: 8840.0
Saldo Total: 8840.0

CPF 02498714732 	 NOME ELIANA OLIVEIRA MENEZES
Ag: 8672 	 Conta Comum: 174664 	 Saldo: 15303.0
Saldo Total: 15303.0

CPF 02502156852 	 NOME LARISSA GALVAO DOS SANTOS
Ag: 78145 	 Conta Especial: 225586 	 Saldo: 14414.0
Saldo Total: 14414.0

CPF 02505898898 	 NOME LUIZ MARQUES NOGUEIRA
Ag: 91540 	 Conta Poupanca: 1029259 	 Saldo: 1704.0
Saldo Total: 1704.0

CPF 02518770612 	 NOME LIDIA DA SILVA SILVA
Ag: 42776 	 Conta Comum: 157880 	 Saldo: 15632.0
Saldo Total: 15632.0

CPF 02559472902 	 NOME LUCIANA CASTRO LOPES
Ag: 4264 	 Conta Comum: 132856 	 Saldo: 12648.0
Saldo Total: 12648.0

CPF 56192721750
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 57034992628
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 02574795310 	 NOME LETICIA MOURA OLIVEIRA COSME
Ag: 82103 	 Conta Comum: 179525 	 Saldo: 10477.0
Saldo Total: 10477.0

CPF 02615466565 	 NOME GIOAVANA ALVES
Ag: 8454 	 Conta Especial: 250132 	 Saldo: 9905.0
Saldo Total: 9905.0

CPF 57336245741
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 57766078679
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 57777638724
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 58026293343
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 58161653608
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 02660722367 	 NOME SUELI DIAS GOMES MOREIRA
Ag: 38251 	 Conta Comum: 152419 	 Saldo: 5345.0
Saldo Total: 5345.0

CPF 02665368626 	 NOME LARISSA COSTA LOPES REZENDE
Ag: 67495 	 Conta Comum: 141842 	 Saldo: 7017.0
Saldo Total: 7017.0

CPF 59064526080
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 59169250556
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 02674260182 	 NOME LORENA MELLO
Ag: 88442 	 Conta Poupanca: 1036299 	 Saldo: 15279.0
Saldo Total: 15279.0

CPF 02710235137 	 NOME JULIO VIEIRA CONCEICAO
Ag: 60406 	 Conta Poupanca: 1039888 	 Saldo: -968.0
Saldo Total: -968.0

CPF 02718340884 	 NOME RENATA SOUZA MARTINHO
Ag: 21434 	 Conta Comum: 109093 	 Saldo: 11853.0
Saldo Total: 11853.0

CPF 61018144373
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 61137029412
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 02726570224 	 NOME DANIELA VIANNA GOMES
Ag: 70520 	 Conta Comum: 105995 	 Saldo: 9273.0
Saldo Total: 9273.0

CPF 61797311860
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 61835171956
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 62061844233
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 02761598420 	 NOME LUIZ CARLOS MACHADO GALVAO
Ag: 4140 	 Conta Comum: 191990 	 Saldo: 16059.0
Saldo Total: 16059.0

CPF 62693146435
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 02800551648 	 NOME LUIZ CARLOS DIAS GARCIA
Ag: 13984 	 Conta Comum: 104740 	 Saldo: 5068.0
Saldo Total: 5068.0

CPF 02813420380 	 NOME HENRIQUE CAMILO
Ag: 12276 	 Conta Especial: 252410 	 Saldo: 10644.0
Saldo Total: 10644.0

CPF 02816522755 	 NOME PAULO AUGUSTO FERREIRA FERNANDES
Ag: 58215 	 Conta Poupanca: 1026220 	 Saldo: 7233.0
Saldo Total: 7233.0

CPF 02824464917 	 NOME LILIAN MACHADO VARGAS RANGEL
Ag: 64603 	 Conta Poupanca: 1028723 	 Saldo: -68.0
Saldo Total: -68.0

CPF 02829102484 	 NOME DOUGLAUS GONCALVES
Ag: 9999 	 Conta Comum: 132989 	 Saldo: -1988.0
Saldo Total: -1988.0

CPF 64272209801
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 02843071950 	 NOME OLGA GODOI GUSMAO
Ag: 78435 	 Conta Comum: 110891 	 Saldo: 8951.0
Saldo Total: 8951.0

CPF 02868167472 	 NOME MILTON VILELA
Ag: 82134 	 Conta Especial: 216878 	 Saldo: 13681.0
Saldo Total: 13681.0

CPF 02869218999 	 NOME LETICIA TELLES DE PAULA
Ag: 15255 	 Conta Comum: 125061 	 Saldo: 7532.0
Saldo Total: 7532.0

CPF 02893478822 	 NOME ADRIANA ABREU RODRIGUES
Ag: 75698 	 Conta Comum: 192518 	 Saldo: 8480.0
Saldo Total: 8480.0

CPF 02926962026 	 NOME MARIANA MOREIRA
Ag: 84066 	 Conta Comum: 145878 	 Saldo: 16625.0
Saldo Total: 16625.0

CPF 02927433426 	 NOME ALESSANDRA COSTA
Ag: 42119 	 Conta Poupanca: 1054829 	 Saldo: 13233.0
Saldo Total: 13233.0

CPF 65773849209
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 67729259388
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 02956611869 	 NOME WILLIAN BARRETO
Ag: 88550 	 Conta Especial: 232943 	 Saldo: 8772.0
Saldo Total: 8772.0

CPF 02971437047 	 NOME ROBERTO DIAS
Ag: 72901 	 Conta Comum: 156580 	 Saldo: 11073.0
Saldo Total: 11073.0

CPF 68062239220
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 02997552672 	 NOME LUCIANA MARTINS REZENDE CASTRO
Ag: 432 	 Conta Especial: 223385 	 Saldo: 7341.0
Saldo Total: 7341.0

CPF 03001828627 	 NOME OTAVIANO GONCALVES
Ag: 31038 	 Conta Comum: 163549 	 Saldo: 9951.0
Saldo Total: 9951.0

CPF 68632999581
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 03016428049 	 NOME PAULO AUGUSTO GONCALVES FERREIRA BARRETO
Ag: 24719 	 Conta Poupanca: 1042212 	 Saldo: 14335.0
Saldo Total: 14335.0

CPF 69088949126
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 69099955499
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 03042637678 	 NOME PAULO AUGUSTO BARRETO
Ag: 81953 	 Conta Comum: 136938 	 Saldo: 12772.0
Saldo Total: 12772.0

CPF 69617859758
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 03057411881 	 NOME RAFAELA CAVALCANTE
Ag: 59674 	 Conta Poupanca: 1091941 	 Saldo: -1457.0
Saldo Total: -1457.0

CPF 70070760438
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 03084598423 	 NOME RAFAELA VARGAS MOURA
Ag: 90461 	 Conta Comum: 124043 	 Saldo: 9903.0
Saldo Total: 9903.0

CPF 03087838130 	 NOME MIGUEL GONCALVES
Ag: 22548 	 Conta Poupanca: 1048277 	 Saldo: 16395.0
Saldo Total: 16395.0

CPF 03125937917 	 NOME KELLY GALVAO OLIVEIRA GALVAO
Ag: 63726 	 Conta Poupanca: 1078682 	 Saldo: 13853.0
Saldo Total: 13853.0

CPF 03151744758 	 NOME PAULO HENRIQUE DA SILVA
Ag: 72376 	 Conta Poupanca: 1072336 	 Saldo: 5559.0
Saldo Total: 5559.0

CPF 03152166916 	 NOME MARCOS ALVES
Ag: 45805 	 Conta Poupanca: 1084017 	 Saldo: 14745.0
Saldo Total: 14745.0

CPF 03163408976 	 NOME LUCIO SANTOS GODOI
Ag: 13 	 Conta Poupanca: 1091368 	 Saldo: -1053.0
Saldo Total: -1053.0

CPF 03163918595 	 NOME WALACE SILVA
Ag: 4152 	 Conta Poupanca: 1066241 	 Saldo: 13811.0
Saldo Total: 13811.0

CPF 03167587772 	 NOME MELINA MENEZES
Ag: 22862 	 Conta Especial: 217721 	 Saldo: 8378.0
Saldo Total: 8378.0

CPF 72012035706
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 72518871628
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 72633962260
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 72895206926
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 03193887963 	 NOME EDUARDO SARMENTO
Ag: 24484 	 Conta Especial: 295533 	 Saldo: 2180.0
Saldo Total: 2180.0

CPF 03207935760 	 NOME ANA CARLA ROCHA BARRETO
Ag: 50979 	 Conta Poupanca: 1040963 	 Saldo: 2435.0
Saldo Total: 2435.0

CPF 73085263544
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 03224105539 	 NOME JULIA FERNANDES GALVAO MOREIRA
Ag: 41736 	 Conta Poupanca: 1012339 	 Saldo: 16888.0
Saldo Total: 16888.0

CPF 03228778532 	 NOME ROBERTA SILVEIRA SOUZA GALVAO
Ag: 560 	 Conta Comum: 111752 	 Saldo: -2060.0
Saldo Total: -2060.0

CPF 73198490179
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 73261623388
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 03252998367 	 NOME LUIZ SILVEIRA ABREU
Ag: 51184 	 Conta Comum: 128601 	 Saldo: 777.0
Saldo Total: 777.0

CPF 03259935056 	 NOME ANA CARLA DOS SANTOS RIBEIRO GALVAO
Ag: 67079 	 Conta Poupanca: 1097536 	 Saldo: 15673.0
Saldo Total: 15673.0

CPF 03266314986 	 NOME ROBERTO MARQUES COUTINHO GUSMAO
Ag: 26519 	 Conta Poupanca: 1046207 	 Saldo: 1627.0
Saldo Total: 1627.0

CPF 74571208140
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 03325113246 	 NOME TATIANA GODOI
Ag: 16126 	 Conta Comum: 141810 	 Saldo: 14033.0
Saldo Total: 14033.0

CPF 03337447381 	 NOME DIANA SANTOS
Ag: 49401 	 Conta Poupanca: 1022949 	 Saldo: 13211.0
Saldo Total: 13211.0

CPF 03343856010 	 NOME FABIANO SILVA FERNANDES
Ag: 38881 	 Conta Poupanca: 1074194 	 Saldo: 2537.0
Saldo Total: 2537.0

CPF 03346432672 	 NOME FLAVIA SILVEIRA
Ag: 48761 	 Conta Poupanca: 1076527 	 Saldo: 2966.0
Saldo Total: 2966.0

CPF 03346486482 	 NOME FABIANE ANDRADE CAMILO DE PAULA
Ag: 38264 	 Conta Poupanca: 1013935 	 Saldo: -2678.0
Saldo Total: -2678.0

CPF 75997607465
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 03351061544 	 NOME CRISTIANE COSTA ROCHA GALVAO
Ag: 78636 	 Conta Comum: 164145 	 Saldo: 16934.0
Saldo Total: 16934.0

CPF 03353597389 	 NOME BIANCA VARGAS
Ag: 99272 	 Conta Especial: 289359 	 Saldo: -1648.0
Saldo Total: -1648.0

CPF 77889673716
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 03364421260 	 NOME NEY LIMA LIMA CAVALCANTE
Ag: 47641 	 Conta Comum: 147464 	 Saldo: 12287.0
Saldo Total: 12287.0

CPF 78389245470
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 03393963525 	 NOME ALOISIO DE SOUZA
Ag: 22095 	 Conta Comum: 157990 	 Saldo: 801.0
Saldo Total: 801.0

CPF 03414951068 	 NOME MARIO CAVALCANTE MAIA
Ag: 90078 	 Conta Comum: 127119 	 Saldo: -997.0
Saldo Total: -997.0

CPF 03416064538 	 NOME DOUGLAUS ROMAO CASTRO
Ag: 51237 	 Conta Poupanca: 1041113 	 Saldo: -1140.0
Saldo Total: -1140.0

CPF 03425484504 	 NOME FABIANO COSME OLIVEIRA DE SOUZA
Ag: 51118 	 Conta Poupanca: 1012563 	 Saldo: 5280.0
Saldo Total: 5280.0

CPF 79918648437
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 03503847772 	 NOME BIANCA COSTA LIMA DE SOUZA
Ag: 65054 	 Conta Comum: 186629 	 Saldo: 7173.0
Saldo Total: 7173.0

CPF 03506062697 	 NOME ADRIANO VIANNA MACHADO OLIVEIRA
Ag: 5960 	 Conta Poupanca: 1054170 	 Saldo: 4038.0
Saldo Total: 4038.0

CPF 80791799612
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 80876295608
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 03548922591 	 NOME FABIO SILVEIRA DOS SANTOS MOREIRA
Ag: 47829 	 Conta Comum: 119448 	 Saldo: -413.0
Saldo Total: -413.0

CPF 03558166004 	 NOME VICENTE CAMILO MELLO CASTRO
Ag: 26068 	 Conta Comum: 114059 	 Saldo: 3598.0
Saldo Total: 3598.0

CPF 03560941747 	 NOME ALEXANDRE GOMES DOS SANTOS PRATES
Ag: 85552 	 Conta Poupanca: 1048144 	 Saldo: -320.0
Saldo Total: -320.0

CPF 03578739417 	 NOME OTAVIO CONCEICAO
Ag: 92743 	 Conta Comum: 194301 	 Saldo: 8517.0
Saldo Total: 8517.0

CPF 03585682676 	 NOME RAFAELA BARRETO
Ag: 97419 	 Conta Comum: 140743 	 Saldo: -813.0
Saldo Total: -813.0

CPF 82131964008
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 03607869408 	 NOME NEY SOUZA SA ALVES
Ag: 98147 	 Conta Poupanca: 1088997 	 Saldo: 15286.0
Saldo Total: 15286.0

CPF 03621479264 	 NOME MARIA GOMES GODOI SA
Ag: 13819 	 Conta Comum: 169899 	 Saldo: -1758.0
Saldo Total: -1758.0

CPF 03628939413 	 NOME SERGIO GOMES
Ag: 27905 	 Conta Poupanca: 1030843 	 Saldo: 13347.0
Saldo Total: 13347.0

CPF 03645450788 	 NOME GILBERTO DIAS COSME
Ag: 84042 	 Conta Poupanca: 1053300 	 Saldo: 5256.0
Saldo Total: 5256.0

CPF 03655284513 	 NOME MARCOS CARVALHO
Ag: 66845 	 Conta Comum: 195024 	 Saldo: -1646.0
Saldo Total: -1646.0

CPF 03655767091 	 NOME JOSE GALVAO MORAES GALVAO
Ag: 39780 	 Conta Poupanca: 1009250 	 Saldo: 6264.0
Saldo Total: 6264.0

CPF 03664788572 	 NOME MILTON CAMILO
Ag: 67692 	 Conta Comum: 103532 	 Saldo: 10108.0
Saldo Total: 10108.0

CPF 84177919818
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 03693757483 	 NOME OSVALDO LOPES
Ag: 85562 	 Conta Comum: 135660 	 Saldo: 5556.0
Saldo Total: 5556.0

CPF 84539435360
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 03713225475 	 NOME ESTEVAO DE SOUZA CARVALHO
Ag: 67398 	 Conta Comum: 172209 	 Saldo: 11185.0
Saldo Total: 11185.0

CPF 03715085705 	 NOME LARISSA LIMA CARVALHO
Ag: 33532 	 Conta Comum: 113485 	 Saldo: 16321.0
Saldo Total: 16321.0

CPF 03746586924 	 NOME CRISTIANE CARVALHO DUARTE REZENDE
Ag: 41297 	 Conta Especial: 218107 	 Saldo: 14470.0
Saldo Total: 14470.0

CPF 85316345199
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 85339991005
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 85782627133
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 03759551632 	 NOME RICARDO MENEZES
Ag: 6694 	 Conta Poupanca: 1002641 	 Saldo: 11559.0
Saldo Total: 11559.0

CPF 03786899211 	 NOME TEREZA DE PAULA LIMA
Ag: 44154 	 Conta Comum: 141905 	 Saldo: 16342.0
Saldo Total: 16342.0

CPF 86458468725
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 03805863296 	 NOME LARISSA OLIVEIRA MENEZES
Ag: 20372 	 Conta Poupanca: 1037914 	 Saldo: 2524.0
Saldo Total: 2524.0

CPF 03826841775 	 NOME LUCIANO MACHADO NOGUEIRA
Ag: 43216 	 Conta Poupanca: 1061485 	 Saldo: -1074.0
Saldo Total: -1074.0

CPF 03832997279 	 NOME RAFAELA MARQUES MACHADO
Ag: 5484 	 Conta Comum: 169313 	 Saldo: 8761.0
Saldo Total: 8761.0

CPF 03862590169 	 NOME VERA RIBEIRO COSME
Ag: 93285 	 Conta Poupanca: 1077859 	 Saldo: 13104.0
Saldo Total: 13104.0

CPF 03875695396 	 NOME JOANA DOS SANTOS
Ag: 51943 	 Conta Poupanca: 1000090 	 Saldo: 7367.0
Saldo Total: 7367.0

CPF 03881111833 	 NOME JOANA ANDRADE
Ag: 66826 	 Conta Poupanca: 1093068 	 Saldo: 1945.0
Saldo Total: 1945.0

CPF 03952659341 	 NOME VALERIA RIBEIRO
Ag: 41516 	 Conta Poupanca: 1013354 	 Saldo: 3524.0
Saldo Total: 3524.0

CPF 03955123367 	 NOME PAULO ROBERTO TELLES
Ag: 92186 	 Conta Comum: 193916 	 Saldo: 12761.0
Saldo Total: 12761.0

CPF 03955322144 	 NOME CARLOS GUSMAO
Ag: 38961 	 Conta Poupanca: 1022698 	 Saldo: 902.0
Saldo Total: 902.0

CPF 03956410855 	 NOME IEDA MOREIRA
Ag: 43514 	 Conta Comum: 179000 	 Saldo: 2054.0
Saldo Total: 2054.0

CPF 03958242138 	 NOME ANA CARLA MAIA
Ag: 99495 	 Conta Especial: 274521 	 Saldo: 9285.0
Saldo Total: 9285.0

CPF 90158125316
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 03983759372 	 NOME VALERIA LOPES
Ag: 6987 	 Conta Comum: 164780 	 Saldo: 4266.0
Saldo Total: 4266.0

CPF 90753994665
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 03998160454 	 NOME BERNARDO GUERRA
Ag: 95614 	 Conta Comum: 101960 	 Saldo: 8716.0
Saldo Total: 8716.0

CPF 04007447581 	 NOME AMANDA ABREU ALVES
Ag: 41214 	 Conta Poupanca: 1006737 	 Saldo: 10319.0
Saldo Total: 10319.0

CPF 04019280023 	 NOME NEY OLIVEIRA SANTOS
Ag: 32978 	 Conta Poupanca: 1068918 	 Saldo: 3183.0
Saldo Total: 3183.0

CPF 04033234495 	 NOME ALEXANDRE GOMES
Ag: 77362 	 Conta Poupanca: 1054829 	 Saldo: -199.0
Saldo Total: -199.0

CPF 04054332605 	 NOME JOSE CARLOS GUSMAO GUERRA DA SILVA
Ag: 5571 	 Conta Comum: 174681 	 Saldo: 15992.0
Saldo Total: 15992.0

CPF 04055834042 	 NOME JULIO CUNHA DE PAULA
Ag: 98296 	 Conta Poupanca: 1053387 	 Saldo: 7999.0
Saldo Total: 7999.0

CPF 04068667342 	 NOME JULIO MARTINS CASTRO
Ag: 18948 	 Conta Comum: 173679 	 Saldo: 14993.0
Saldo Total: 14993.0

CPF 04076853032 	 NOME AGENOR RIBEIRO CUNHA CAVALCANTE
Ag: 27652 	 Conta Comum: 144683 	 Saldo: -2876.0
Saldo Total: -2876.0

CPF 94065157625
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 04092347309 	 NOME MAURO MORAES
Ag: 75458 	 Conta Poupanca: 1067172 	 Saldo: 12172.0
Saldo Total: 12172.0

CPF 94252137012
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 04108440652 	 NOME VERA DE PAULA BATISTA RANGEL
Ag: 831 	 Conta Poupanca: 1084973 	 Saldo: 12983.0
Saldo Total: 12983.0

CPF 04127146136 	 NOME ANA MARIA MELLO SARMENTO
Ag: 64163 	 Conta Poupanca: 1018245 	 Saldo: 3418.0
Saldo Total: 3418.0

CPF 95224871883
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 04160918157 	 NOME JOSE CARVALHO SILVEIRA
Ag: 33973 	 Conta Comum: 196067 	 Saldo: 16590.0
Saldo Total: 16590.0

CPF 95403795568
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 96082401119
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 04217616956 	 NOME ELIANA SILVEIRA GALVAO MORAES
Ag: 7962 	 Conta Poupanca: 1084478 	 Saldo: -1276.0
Saldo Total: -1276.0

CPF 96132694631
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 96292503342
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 96705017712
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 04274663296 	 NOME EDUARDO SOUZA CUNHA
Ag: 84827 	 Conta Comum: 119730 	 Saldo: 8460.0
Saldo Total: 8460.0

CPF 97180729924
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 97904400587
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 04292447167 	 NOME ANA CRISTINA CUNHA CAVALCANTE
Ag: 91410 	 Conta Comum: 197554 	 Saldo: 14137.0
Saldo Total: 14137.0

CPF 04296560851 	 NOME ALEXANDRE ROCHA
Ag: 6450 	 Conta Comum: 127410 	 Saldo: 4056.0
Saldo Total: 4056.0

CPF 04298054654 	 NOME LUIZ VIANNA COUTINHO LOPES
Ag: 6678 	 Conta Comum: 114862 	 Saldo: 7626.0
Saldo Total: 7626.0

CPF 04310801509 	 NOME BRUNO LOPES DIAS SILVA
Ag: 18215 	 Conta Poupanca: 1061429 	 Saldo: 12121.0
Saldo Total: 12121.0

CPF 04349485061 	 NOME TATIANA MOREIRA
Ag: 45487 	 Conta Poupanca: 1060650 	 Saldo: 3106.0
Saldo Total: 3106.0

CPF 99985686629
NÃO HÁ NENHUMA CONTA COM O CPF

