CPF 00028079582 	 NOME HENRIQUE ABREU
Ag: 89883 	 Conta Poupanca: 1081400 	 Saldo: 7516.0
Ag: 86117 	 Conta Poupanca: 1055952 	 Saldo: 11863.0
Saldo Total: 19379.0

CPF 00566207792 	 NOME ALESSANDRO GALVAO MARQUES
Ag: 52667 	 Conta Comum: 119612 	 Saldo: 7555.0
Saldo Total: 7555.0

CPF 00566207792 	 NOME ALESSANDRO GALVAO MARQUES
Ag: 52667 	 Conta Comum: 119612 	 Saldo: 7555.0
Saldo Total: 7555.0

CPF 01272998279
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 01305626107 	 NOME BEATRIZ BARRETO ANDRADE
Ag: 81943 	 Conta Comum: 145921 	 Saldo: 7564.0
Saldo Total: 7564.0

CPF 01861341893 	 NOME ANA CAROLINA SILVA MARQUES
Ag: 79788 	 Conta Poupanca: 1005908 	 Saldo: 1016.0
Ag: 98266 	 Conta Comum: 115970 	 Saldo: 7005.0
Saldo Total: 8021.0

CPF 01891714603 	 NOME LORENA FERNANDES SILVA
Ag: 77360 	 Conta Poupanca: 1088646 	 Saldo: 10248.0
Ag: 64916 	 Conta Poupanca: 1083993 	 Saldo: -2438.0
Saldo Total: 7810.0

CPF 01990783265 	 NOME CRISTIANE CONCEICAO ALVES
Ag: 80323 	 Conta Especial: 265859 	 Saldo: -2537.0
Saldo Total: -2537.0

CPF 02829102484 	 NOME DOUGLAUS GONCALVES
Ag: 40400 	 Conta Poupanca: 1089078 	 Saldo: 6313.0
Ag: 9999 	 Conta Comum: 132989 	 Saldo: -1988.0
Saldo Total: 4325.0

CPF 03220653526 	 NOME WALACE GOMES VARGAS
Ag: 26342 	 Conta Comum: 141447 	 Saldo: 11733.0
Saldo Total: 11733.0

CPF 03548922591 	 NOME FABIO SILVEIRA DOS SANTOS MOREIRA
Ag: 47829 	 Conta Comum: 119448 	 Saldo: -413.0
Ag: 20560 	 Conta Poupanca: 1059496 	 Saldo: 10918.0
Ag: 5101 	 Conta Poupanca: 1061636 	 Saldo: 5074.0
Ag: 45534 	 Conta Poupanca: 1067135 	 Saldo: 3206.0
Saldo Total: 18785.0

CPF 03787781453 	 NOME JOSE AUGUSTO VARGAS
Ag: 23479 	 Conta Poupanca: 1075910 	 Saldo: 7386.0
Ag: 21421 	 Conta Comum: 169748 	 Saldo: 6191.0
Saldo Total: 13577.0

CPF 04160918157 	 NOME JOSE CARVALHO SILVEIRA
Ag: 33973 	 Conta Comum: 196067 	 Saldo: 16590.0
Ag: 2139 	 Conta Poupanca: 1021054 	 Saldo: 464.0
Saldo Total: 17054.0

CPF 04190952892 	 NOME OTAVIANO ALVES CAMILO
Ag: 98239 	 Conta Poupanca: 1000646 	 Saldo: 13380.0
Saldo Total: 13380.0

CPF 04217616956 	 NOME ELIANA SILVEIRA GALVAO MORAES
Ag: 7962 	 Conta Poupanca: 1084478 	 Saldo: -1276.0
Saldo Total: -1276.0

CPF 04312345751 	 NOME LORENA LOPES MOREIRA VIANNA
Ag: 74938 	 Conta Comum: 157100 	 Saldo: 9131.0
Saldo Total: 9131.0

CPF 04592320278 	 NOME WILLIAN SANTOS
Ag: 96124 	 Conta Poupanca: 1019441 	 Saldo: 12025.0
Saldo Total: 12025.0

CPF 04761999894 	 NOME WALACE GUERRA COSTA
Ag: 16297 	 Conta Comum: 194149 	 Saldo: 9273.0
Saldo Total: 9273.0

CPF 04769471889 	 NOME OTAVIO OLIVEIRA
Ag: 12221 	 Conta Poupanca: 1045434 	 Saldo: 4423.0
Ag: 99157 	 Conta Comum: 193111 	 Saldo: 14724.0
Saldo Total: 19147.0

CPF 04906457269 	 NOME PAULO AUGUSTO LIMA MAIA
Ag: 78398 	 Conta Poupanca: 1048728 	 Saldo: 16120.0
Saldo Total: 16120.0

CPF 05226011623 	 NOME ISABEL MENEZES SOUZA
Ag: 46171 	 Conta Comum: 132025 	 Saldo: 4533.0
Ag: 6430 	 Conta Comum: 146075 	 Saldo: -1941.0
Ag: 34033 	 Conta Comum: 129710 	 Saldo: 5071.0
Saldo Total: 7663.0

CPF 05247658142 	 NOME ALBERTO SA
Ag: 45413 	 Conta Comum: 172893 	 Saldo: 16818.0
Saldo Total: 16818.0

CPF 06388381277
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 06592167247 	 NOME DANIEL ALVES
Ag: 48028 	 Conta Poupanca: 1065822 	 Saldo: 8644.0
Saldo Total: 8644.0

CPF 06717624131 	 NOME BERNARDO BATISTA FERREIRA SANTOS
Ag: 22892 	 Conta Comum: 194574 	 Saldo: 12311.0
Saldo Total: 12311.0

CPF 06729693797
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 06750062564 	 NOME RAFAEL ABREU CARVALHO COELHO
Ag: 99513 	 Conta Comum: 115803 	 Saldo: 4778.0
Saldo Total: 4778.0

CPF 06773880337 	 NOME ESTEVAO DUARTE ROCHA LIMA
Ag: 14979 	 Conta Poupanca: 1023101 	 Saldo: -1613.0
Saldo Total: -1613.0

CPF 07378144469 	 NOME LUCIANO TELLES MARTINS GALVAO
Ag: 33246 	 Conta Comum: 111755 	 Saldo: 2676.0
Saldo Total: 2676.0

CPF 07925971773 	 NOME FABIO GALVAO MOURA
Ag: 36161 	 Conta Poupanca: 1059300 	 Saldo: 13466.0
Saldo Total: 13466.0

CPF 08003978895 	 NOME ATILA NOGUEIRA FERNANDES COUTINHO
Ag: 62105 	 Conta Comum: 183777 	 Saldo: 722.0
Saldo Total: 722.0

CPF 08055954779
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 08379414279 	 NOME ALAN ROMAO GUSMAO
Ag: 33195 	 Conta Comum: 166529 	 Saldo: 8153.0
Saldo Total: 8153.0

CPF 08735630339 	 NOME ANTONIO CUNHA VIANNA
Ag: 93700 	 Conta Poupanca: 1074824 	 Saldo: 1675.0
Ag: 11952 	 Conta Poupanca: 1065120 	 Saldo: 14558.0
Saldo Total: 16233.0

CPF 08871528002 	 NOME VICENTE SILVA MENEZES DE PAULA
Ag: 82647 	 Conta Especial: 268175 	 Saldo: 6324.0
Saldo Total: 6324.0

CPF 09217753037 	 NOME MARIA DA GRACA DUARTE MOURA
Ag: 63838 	 Conta Comum: 134522 	 Saldo: 5994.0
Saldo Total: 5994.0

CPF 09798079361 	 NOME RAFAELA SILVA SARMENTO DA SILVA
Ag: 28601 	 Conta Comum: 106105 	 Saldo: 6357.0
Ag: 80854 	 Conta Comum: 108306 	 Saldo: 4156.0
Saldo Total: 10513.0

CPF 09814951016 	 NOME JOAO CUNHA TELLES
Ag: 69157 	 Conta Poupanca: 1038332 	 Saldo: 353.0
Saldo Total: 353.0

CPF 09948952395 	 NOME JOSE CARLOS ABREU
Ag: 80965 	 Conta Comum: 166965 	 Saldo: 7094.0
Saldo Total: 7094.0

CPF 10466782420 	 NOME ROBERTO GUERRA GOMES MARQUES
Ag: 29132 	 Conta Comum: 187367 	 Saldo: 13407.0
Saldo Total: 13407.0

CPF 10574786221 	 NOME NIVALDO VIANNA NOGUEIRA MOREIRA
Ag: 71152 	 Conta Comum: 106616 	 Saldo: 2202.0
Ag: 12696 	 Conta Poupanca: 1030433 	 Saldo: 10541.0
Saldo Total: 12743.0

CPF 10599986174 	 NOME TATIANA CRUZ COSME
Ag: 21578 	 Conta Poupanca: 1033526 	 Saldo: 1202.0
Saldo Total: 1202.0

CPF 11189124218 	 NOME REGINA DOS SANTOS REZENDE DIAS
Ag: 57243 	 Conta Poupanca: 1022965 	 Saldo: 10650.0
Ag: 6443 	 Conta Poupanca: 1077482 	 Saldo: 9578.0
Saldo Total: 20228.0

CPF 12303609244 	 NOME PAULA TELLES SANTOS
Ag: 60259 	 Conta Comum: 140222 	 Saldo: 9514.0
Saldo Total: 9514.0

CPF 12560209681
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 12782622505 	 NOME RICARDO SOUZA SANTOS BARRETO
Ag: 23163 	 Conta Poupanca: 1031176 	 Saldo: 3849.0
Saldo Total: 3849.0

CPF 13116098565 	 NOME RENATO OLIVEIRA GARCIA COSTA
Ag: 21660 	 Conta Comum: 174393 	 Saldo: 4093.0
Saldo Total: 4093.0

CPF 13505311428 	 NOME TEREZA GUERRA GOMES
Ag: 57720 	 Conta Comum: 108006 	 Saldo: 9726.0
Saldo Total: 9726.0

CPF 13741092588 	 NOME TEREZA DOS SANTOS ALVES BARRETO
Ag: 39035 	 Conta Poupanca: 1029197 	 Saldo: 8958.0
Ag: 16852 	 Conta Comum: 142821 	 Saldo: 1245.0
Saldo Total: 10203.0

CPF 13940062160 	 NOME RODOLFO VARGAS MOURA
Ag: 1694 	 Conta Poupanca: 1071156 	 Saldo: -1329.0
Saldo Total: -1329.0

CPF 14026604241 	 NOME LUCIANO DUARTE PRATES VIEIRA
Ag: 50118 	 Conta Especial: 220131 	 Saldo: 14818.0
Saldo Total: 14818.0

CPF 14534344598 	 NOME DANIEL SA
Ag: 12598 	 Conta Poupanca: 1004224 	 Saldo: 3960.0
Saldo Total: 3960.0

CPF 14651759614 	 NOME MARIANA VILELA
Ag: 58955 	 Conta Comum: 152842 	 Saldo: 2168.0
Ag: 19471 	 Conta Poupanca: 1034824 	 Saldo: 15213.0
Ag: 89250 	 Conta Poupanca: 1036871 	 Saldo: 13575.0
Saldo Total: 30956.0

CPF 14906802721 	 NOME LILIANE ALVES SOUZA VIEIRA
Ag: 34172 	 Conta Especial: 293948 	 Saldo: 10920.0
Ag: 97850 	 Conta Comum: 181616 	 Saldo: 6468.0
Saldo Total: 17388.0

CPF 15049168686 	 NOME BERNARDO DUARTE DIAS MAIA
Ag: 49610 	 Conta Comum: 121293 	 Saldo: 14168.0
Ag: 19770 	 Conta Especial: 253829 	 Saldo: 1975.0
Saldo Total: 16143.0

CPF 15329270624
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 15633877741 	 NOME MILENA BARRETO RODRIGUES
Ag: 87519 	 Conta Comum: 144264 	 Saldo: 4412.0
Saldo Total: 4412.0

CPF 15748038808 	 NOME RAFAEL MOREIRA LOPES SA
Ag: 5785 	 Conta Comum: 164932 	 Saldo: 10402.0
Ag: 16647 	 Conta Poupanca: 1094103 	 Saldo: 4594.0
Saldo Total: 14996.0

CPF 16034523987 	 NOME DAYSE MELLO CARVALHO DOS SANTOS
Ag: 6924 	 Conta Comum: 119594 	 Saldo: 15255.0
Saldo Total: 15255.0

CPF 16163445046 	 NOME RAFAELA SOUZA PRATES VARGAS
Ag: 86021 	 Conta Comum: 130705 	 Saldo: -267.0
Saldo Total: -267.0

CPF 16352524032 	 NOME PAULO HENRIQUE MORAES
Ag: 95224 	 Conta Comum: 158261 	 Saldo: 10340.0
Saldo Total: 10340.0

CPF 16432910579 	 NOME ADILSON VIANNA DE SOUZA DOS SANTOS
Ag: 50735 	 Conta Comum: 180291 	 Saldo: -2356.0
Saldo Total: -2356.0

CPF 16432910579 	 NOME ADILSON VIANNA DE SOUZA DOS SANTOS
Ag: 50735 	 Conta Comum: 180291 	 Saldo: -2356.0
Saldo Total: -2356.0

CPF 16597658767 	 NOME ALOISIO TELLES
Ag: 52997 	 Conta Comum: 181303 	 Saldo: -1236.0
Ag: 65488 	 Conta Poupanca: 1015083 	 Saldo: 11482.0
Saldo Total: 10246.0

CPF 16687634168
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 16851099532 	 NOME DIOGO NOGUEIRA
Ag: 26026 	 Conta Poupanca: 1079435 	 Saldo: -2281.0
Ag: 74406 	 Conta Poupanca: 1087746 	 Saldo: 1741.0
Saldo Total: -540.0

CPF 16925377226 	 NOME ANA CRISTINA MARTINHO
Ag: 53477 	 Conta Poupanca: 1086566 	 Saldo: 3877.0
Ag: 51717 	 Conta Poupanca: 1003241 	 Saldo: 4361.0
Saldo Total: 8238.0

CPF 18056995897 	 NOME ALESSANDRA NOGUEIRA
Ag: 83863 	 Conta Poupanca: 1017403 	 Saldo: 510.0
Saldo Total: 510.0

CPF 18147747917 	 NOME ANA MARIA MACHADO
Ag: 19363 	 Conta Poupanca: 1016251 	 Saldo: 13079.0
Saldo Total: 13079.0

CPF 18560364734 	 NOME JOANA MOREIRA BATISTA CARVALHO
Ag: 88832 	 Conta Comum: 185279 	 Saldo: 5306.0
Ag: 73958 	 Conta Poupanca: 1025899 	 Saldo: 13914.0
Saldo Total: 19220.0

CPF 18569333971 	 NOME RUI GUERRA VIANNA
Ag: 37330 	 Conta Comum: 104062 	 Saldo: 4042.0
Saldo Total: 4042.0

CPF 20185462009 	 NOME NEY ANDRADE BATISTA LOPES
Ag: 58364 	 Conta Comum: 100242 	 Saldo: 12187.0
Ag: 33077 	 Conta Comum: 197030 	 Saldo: 3516.0
Ag: 15998 	 Conta Poupanca: 1013393 	 Saldo: 4020.0
Ag: 74150 	 Conta Poupanca: 1063004 	 Saldo: 24.0
Ag: 45184 	 Conta Comum: 111478 	 Saldo: 11579.0
Saldo Total: 31326.0

CPF 20229108730 	 NOME NEY FERNANDES SANTOS VARGAS
Ag: 56773 	 Conta Poupanca: 1095684 	 Saldo: 12410.0
Saldo Total: 12410.0

CPF 20323205569 	 NOME ALAN MENEZES
Ag: 80968 	 Conta Poupanca: 1086371 	 Saldo: 9632.0
Saldo Total: 9632.0

CPF 20498382408 	 NOME LILIAN MARQUES CUNHA
Ag: 24521 	 Conta Especial: 295044 	 Saldo: 3186.0
Ag: 55962 	 Conta Comum: 193274 	 Saldo: 10747.0
Saldo Total: 13933.0

CPF 20498382408 	 NOME LILIAN MARQUES CUNHA
Ag: 24521 	 Conta Especial: 295044 	 Saldo: 3186.0
Ag: 55962 	 Conta Comum: 193274 	 Saldo: 10747.0
Saldo Total: 13933.0

CPF 20745129339 	 NOME DANIELA NOGUEIRA FERREIRA VARGAS
Ag: 900 	 Conta Comum: 193093 	 Saldo: 13854.0
Saldo Total: 13854.0

CPF 20896136837 	 NOME RODOLFO SA FERREIRA
Ag: 12246 	 Conta Comum: 161510 	 Saldo: 1089.0
Ag: 44160 	 Conta Poupanca: 1001769 	 Saldo: 11599.0
Saldo Total: 12688.0

CPF 20964813815 	 NOME CRISTOVAO COUTINHO COELHO GALVAO
Ag: 39913 	 Conta Comum: 163578 	 Saldo: 1792.0
Saldo Total: 1792.0

CPF 21102881140 	 NOME JULIA LOPES TELLES ALVES
Ag: 20248 	 Conta Comum: 100233 	 Saldo: 7523.0
Saldo Total: 7523.0

CPF 21384136932 	 NOME MILENA NOGUEIRA
Ag: 4516 	 Conta Especial: 226566 	 Saldo: 8978.0
Ag: 87543 	 Conta Poupanca: 1031181 	 Saldo: 2780.0
Saldo Total: 11758.0

CPF 21522201917 	 NOME ROBERTA CAMILO BARRETO
Ag: 95670 	 Conta Comum: 161808 	 Saldo: 426.0
Ag: 60041 	 Conta Comum: 123834 	 Saldo: 7632.0
Ag: 26513 	 Conta Poupanca: 1001976 	 Saldo: 8526.0
Saldo Total: 16584.0

CPF 21758050115 	 NOME WALACE CARVALHO OLIVEIRA
Ag: 60981 	 Conta Poupanca: 1009363 	 Saldo: 4684.0
Ag: 25585 	 Conta Poupanca: 1033172 	 Saldo: -1423.0
Ag: 38016 	 Conta Poupanca: 1046615 	 Saldo: 4976.0
Ag: 88674 	 Conta Comum: 105988 	 Saldo: 3222.0
Saldo Total: 11459.0

CPF 21819170649 	 NOME JOANA MAIA VIEIRA NOGUEIRA
Ag: 66082 	 Conta Comum: 146975 	 Saldo: 13156.0
Saldo Total: 13156.0

CPF 21971302266 	 NOME MARIA DA GRACA GOMES
Ag: 15164 	 Conta Especial: 238063 	 Saldo: 2076.0
Ag: 94954 	 Conta Poupanca: 1053146 	 Saldo: 2828.0
Ag: 78889 	 Conta Poupanca: 1021583 	 Saldo: 12320.0
Saldo Total: 17224.0

CPF 22565818916 	 NOME TADEU MELLO
Ag: 94539 	 Conta Comum: 102789 	 Saldo: 13972.0
Ag: 11681 	 Conta Comum: 161871 	 Saldo: -1721.0
Saldo Total: 12251.0

CPF 22612701429 	 NOME PAULO SERGIO CAMILO
Ag: 8945 	 Conta Comum: 160100 	 Saldo: 15881.0
Ag: 63910 	 Conta Poupanca: 1014776 	 Saldo: 7206.0
Saldo Total: 23087.0

CPF 22823262577 	 NOME JOSE GODOI MARTINHO
Ag: 93127 	 Conta Comum: 162693 	 Saldo: 15770.0
Saldo Total: 15770.0

CPF 22944337099 	 NOME TATIANA VIEIRA
Ag: 45918 	 Conta Poupanca: 1019608 	 Saldo: 1423.0
Saldo Total: 1423.0

CPF 23196570006
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 23520163093 	 NOME GUILHERME MARTINHO ROCHA
Ag: 73246 	 Conta Comum: 128257 	 Saldo: 2009.0
Ag: 93580 	 Conta Poupanca: 1044245 	 Saldo: 1658.0
Saldo Total: 3667.0

CPF 23545652489 	 NOME OTAVIO CARVALHO
Ag: 25930 	 Conta Comum: 151280 	 Saldo: 6912.0
Ag: 82952 	 Conta Comum: 189599 	 Saldo: 29.0
Ag: 23329 	 Conta Comum: 136831 	 Saldo: 351.0
Saldo Total: 7292.0

CPF 23696520527 	 NOME TATIANA LOPES LIMA CUNHA
Ag: 83792 	 Conta Poupanca: 1017840 	 Saldo: 2967.0
Saldo Total: 2967.0

CPF 23714799455 	 NOME LUCIA CRUZ GALVAO MELLO
Ag: 72374 	 Conta Comum: 145531 	 Saldo: 14478.0
Saldo Total: 14478.0

CPF 23738408371
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 24122475772 	 NOME SUELI DIAS
Ag: 45950 	 Conta Comum: 101230 	 Saldo: 14818.0
Ag: 79175 	 Conta Poupanca: 1021972 	 Saldo: 5134.0
Saldo Total: 19952.0

CPF 24165748317 	 NOME NILCEA FERREIRA
Ag: 51107 	 Conta Especial: 293600 	 Saldo: 9962.0
Ag: 29846 	 Conta Poupanca: 1082360 	 Saldo: 13092.0
Ag: 95068 	 Conta Comum: 122225 	 Saldo: 6514.0
Saldo Total: 29568.0

CPF 24433827007 	 NOME LETICIA BARRETO DE SOUZA
Ag: 42918 	 Conta Poupanca: 1077910 	 Saldo: 6447.0
Saldo Total: 6447.0

CPF 24710917146 	 NOME AMANDA ALVES COELHO ANDRADE
Ag: 13940 	 Conta Comum: 139514 	 Saldo: 5370.0
Saldo Total: 5370.0

CPF 24836570074 	 NOME ALTAIR MARQUES
Ag: 63504 	 Conta Comum: 192536 	 Saldo: 11925.0
Saldo Total: 11925.0

CPF 25469041856 	 NOME LUIZ CARLOS VIEIRA VILELA
Ag: 28621 	 Conta Poupanca: 1067121 	 Saldo: 14204.0
Saldo Total: 14204.0

CPF 25925113059 	 NOME RAFAELA CONCEICAO
Ag: 9640 	 Conta Comum: 180227 	 Saldo: 7615.0
Saldo Total: 7615.0

CPF 25958839596
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 26170584520 	 NOME GIOAVANA GONCALVES
Ag: 27956 	 Conta Poupanca: 1045062 	 Saldo: 16705.0
Saldo Total: 16705.0

CPF 26288236431 	 NOME DIOGO CUNHA
Ag: 56890 	 Conta Comum: 176024 	 Saldo: -855.0
Saldo Total: -855.0

CPF 26422866336 	 NOME OTAVIANO BATISTA
Ag: 83188 	 Conta Comum: 147008 	 Saldo: 5558.0
Saldo Total: 5558.0

CPF 26447851746 	 NOME ANA CAROLINA GARCIA MELLO
Ag: 93484 	 Conta Poupanca: 1037631 	 Saldo: 9864.0
Saldo Total: 9864.0

CPF 26558032008 	 NOME LUIZ COSME GARCIA
Ag: 14441 	 Conta Comum: 176649 	 Saldo: -486.0
Ag: 90136 	 Conta Poupanca: 1052143 	 Saldo: 11408.0
Saldo Total: 10922.0

CPF 27070428153 	 NOME ANA BEATRIZ MENEZES
Ag: 458 	 Conta Poupanca: 1012962 	 Saldo: 13047.0
Saldo Total: 13047.0

CPF 28136402024
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 28201790891 	 NOME ROBERTO RIBEIRO
Ag: 97191 	 Conta Poupanca: 1023688 	 Saldo: 10634.0
Saldo Total: 10634.0

CPF 28394235003 	 NOME RENATO MENEZES GARCIA
Ag: 23902 	 Conta Poupanca: 1010129 	 Saldo: -547.0
Ag: 81033 	 Conta Comum: 131951 	 Saldo: 8877.0
Saldo Total: 8330.0

CPF 28526049869 	 NOME ALVARO CAMILO NASCIMENTO
Ag: 6423 	 Conta Comum: 111133 	 Saldo: 11942.0
Saldo Total: 11942.0

CPF 29515203928 	 NOME ALESSANDRA VIANNA CRUZ
Ag: 5901 	 Conta Poupanca: 1039423 	 Saldo: 13975.0
Saldo Total: 13975.0

CPF 29571376624 	 NOME LUIZ CARLOS ROMAO CARVALHO
Ag: 94453 	 Conta Comum: 167408 	 Saldo: 15623.0
Saldo Total: 15623.0

CPF 29655033603 	 NOME TATIANA GODOI
Ag: 3735 	 Conta Comum: 184479 	 Saldo: 12037.0
Ag: 35302 	 Conta Poupanca: 1067917 	 Saldo: 11395.0
Ag: 25685 	 Conta Poupanca: 1048559 	 Saldo: -2565.0
Saldo Total: 20867.0

CPF 29740777454 	 NOME TADEU NOGUEIRA DIAS
Ag: 46943 	 Conta Poupanca: 1084950 	 Saldo: -501.0
Saldo Total: -501.0

CPF 30296205691 	 NOME ROBERTA CUNHA
Ag: 36867 	 Conta Especial: 255874 	 Saldo: 7678.0
Ag: 86793 	 Conta Poupanca: 1032524 	 Saldo: 5943.0
Ag: 20847 	 Conta Especial: 268843 	 Saldo: 874.0
Saldo Total: 14495.0

CPF 30600826666
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 30765162113
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 30836026039 	 NOME IOLANDA ALVES ABREU
Ag: 76624 	 Conta Comum: 120120 	 Saldo: -1769.0
Saldo Total: -1769.0

CPF 30972806659 	 NOME LETICIA VARGAS DA SILVA
Ag: 55963 	 Conta Comum: 164156 	 Saldo: 14042.0
Ag: 20464 	 Conta Poupanca: 1048765 	 Saldo: -2091.0
Saldo Total: 11951.0

CPF 31173921406 	 NOME JULIO CESAR RODRIGUES VIEIRA
Ag: 54652 	 Conta Comum: 106045 	 Saldo: 3448.0
Ag: 6856 	 Conta Poupanca: 1035874 	 Saldo: 11711.0
Ag: 46726 	 Conta Poupanca: 1086517 	 Saldo: 3173.0
Saldo Total: 18332.0

CPF 31173921406 	 NOME JULIO CESAR RODRIGUES VIEIRA
Ag: 54652 	 Conta Comum: 106045 	 Saldo: 3448.0
Ag: 6856 	 Conta Poupanca: 1035874 	 Saldo: 11711.0
Ag: 46726 	 Conta Poupanca: 1086517 	 Saldo: 3173.0
Saldo Total: 18332.0

CPF 31301660353
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 31472882753 	 NOME SUELI LOPES DE SOUZA
Ag: 20832 	 Conta Especial: 296808 	 Saldo: 6756.0
Saldo Total: 6756.0

CPF 32095849394 	 NOME MARIA RANGEL LOPES
Ag: 82682 	 Conta Comum: 174783 	 Saldo: -2410.0
Saldo Total: -2410.0

CPF 32121205696 	 NOME MILTON FERREIRA
Ag: 42125 	 Conta Poupanca: 1017951 	 Saldo: 10979.0
Ag: 82700 	 Conta Poupanca: 1029954 	 Saldo: 5061.0
Saldo Total: 16040.0

CPF 32121205696 	 NOME MILTON FERREIRA
Ag: 42125 	 Conta Poupanca: 1017951 	 Saldo: 10979.0
Ag: 82700 	 Conta Poupanca: 1029954 	 Saldo: 5061.0
Saldo Total: 16040.0

CPF 32666364835 	 NOME SANDRA SANTOS NOGUEIRA OLIVEIRA
Ag: 61343 	 Conta Poupanca: 1029134 	 Saldo: 13234.0
Ag: 790 	 Conta Poupanca: 1039594 	 Saldo: 7748.0
Ag: 41507 	 Conta Comum: 182326 	 Saldo: 9278.0
Saldo Total: 30260.0

CPF 32948512797 	 NOME FABIO CAMILO
Ag: 89790 	 Conta Comum: 160859 	 Saldo: 14559.0
Saldo Total: 14559.0

CPF 33169036825 	 NOME ADRIANO CUNHA MARTINS
Ag: 60254 	 Conta Poupanca: 1041433 	 Saldo: 743.0
Ag: 43140 	 Conta Poupanca: 1070847 	 Saldo: 9038.0
Saldo Total: 9781.0

CPF 33551615149 	 NOME ANA CAROLINA COELHO
Ag: 24646 	 Conta Especial: 290503 	 Saldo: 6820.0
Saldo Total: 6820.0

CPF 33705241250 	 NOME ALINE GUSMAO DOS SANTOS ABREU
Ag: 40236 	 Conta Comum: 163954 	 Saldo: 12035.0
Ag: 96392 	 Conta Comum: 198202 	 Saldo: -506.0
Saldo Total: 11529.0

CPF 34332529720 	 NOME SAMANTA RANGEL
Ag: 36910 	 Conta Poupanca: 1061389 	 Saldo: 5561.0
Ag: 29501 	 Conta Especial: 219910 	 Saldo: 9346.0
Ag: 74783 	 Conta Poupanca: 1089671 	 Saldo: -265.0
Ag: 47936 	 Conta Comum: 172951 	 Saldo: 3921.0
Ag: 14198 	 Conta Especial: 253398 	 Saldo: -915.0
Saldo Total: 17648.0

CPF 34768735496 	 NOME GILBERTO CUNHA ANDRADE CARVALHO
Ag: 21776 	 Conta Poupanca: 1081742 	 Saldo: 16660.0
Ag: 87421 	 Conta Poupanca: 1063802 	 Saldo: 15166.0
Ag: 3880 	 Conta Poupanca: 1084588 	 Saldo: 11602.0
Saldo Total: 43428.0

CPF 34976605115 	 NOME AGENOR MORAES ALVES
Ag: 21590 	 Conta Poupanca: 1067533 	 Saldo: 15939.0
Saldo Total: 15939.0

CPF 35266832176 	 NOME ANA LOPES ALVES
Ag: 28624 	 Conta Poupanca: 1091788 	 Saldo: 1282.0
Saldo Total: 1282.0

CPF 35307103976 	 NOME LILIANE VARGAS SA
Ag: 70771 	 Conta Poupanca: 1034122 	 Saldo: 987.0
Ag: 12041 	 Conta Poupanca: 1068204 	 Saldo: 14748.0
Ag: 16328 	 Conta Poupanca: 1026175 	 Saldo: 11433.0
Ag: 84986 	 Conta Poupanca: 1007841 	 Saldo: 14379.0
Saldo Total: 41547.0

CPF 35420968040
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 35681283081 	 NOME REGINA VILELA NASCIMENTO
Ag: 68359 	 Conta Comum: 138346 	 Saldo: 16487.0
Saldo Total: 16487.0

CPF 35724617905 	 NOME CRISTIANO CAVALCANTE COUTINHO COUTINHO
Ag: 64747 	 Conta Especial: 271846 	 Saldo: 12365.0
Ag: 58125 	 Conta Poupanca: 1083571 	 Saldo: 15840.0
Saldo Total: 28205.0

CPF 35889110339 	 NOME OLGA ANDRADE GARCIA MACHADO
Ag: 20285 	 Conta Comum: 176998 	 Saldo: 11309.0
Saldo Total: 11309.0

CPF 36092040395 	 NOME LUCIANA PRATES CASTRO
Ag: 53799 	 Conta Especial: 234992 	 Saldo: -486.0
Saldo Total: -486.0

CPF 36303362349
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 36500718309 	 NOME PAULO SERGIO GALVAO
Ag: 52785 	 Conta Poupanca: 1019138 	 Saldo: -1139.0
Saldo Total: -1139.0

CPF 36674942960 	 NOME SANDRA GUERRA DIAS
Ag: 35349 	 Conta Comum: 108290 	 Saldo: 12251.0
Ag: 97016 	 Conta Poupanca: 1083439 	 Saldo: 10454.0
Saldo Total: 22705.0

CPF 36739893209 	 NOME MARIA JOSE MAIA DA SILVA CONCEICAO
Ag: 32014 	 Conta Comum: 172181 	 Saldo: -2950.0
Saldo Total: -2950.0

CPF 36936183014 	 NOME ALESSANDRO MACHADO CRUZ
Ag: 2424 	 Conta Comum: 193240 	 Saldo: 11357.0
Ag: 80280 	 Conta Comum: 151860 	 Saldo: 5959.0
Ag: 60722 	 Conta Comum: 185705 	 Saldo: 2995.0
Ag: 13193 	 Conta Comum: 180304 	 Saldo: 8748.0
Saldo Total: 29059.0

CPF 37050503514 	 NOME ELIZABETH GARCIA
Ag: 15271 	 Conta Comum: 135049 	 Saldo: 9337.0
Saldo Total: 9337.0

CPF 37172027898 	 NOME MARIA JOSE OLIVEIRA COSTA
Ag: 34832 	 Conta Comum: 162270 	 Saldo: 8382.0
Saldo Total: 8382.0

CPF 38287792292 	 NOME MIGUEL MOURA COSTA
Ag: 53836 	 Conta Comum: 149130 	 Saldo: 13117.0
Saldo Total: 13117.0

CPF 38649586993 	 NOME LETICIA LOPES
Ag: 85877 	 Conta Poupanca: 1020895 	 Saldo: 11330.0
Saldo Total: 11330.0

CPF 38649586993 	 NOME LETICIA LOPES
Ag: 85877 	 Conta Poupanca: 1020895 	 Saldo: 11330.0
Saldo Total: 11330.0

CPF 38711968069 	 NOME ADILSON CARVALHO VILELA
Ag: 35107 	 Conta Comum: 155982 	 Saldo: 4848.0
Ag: 24206 	 Conta Comum: 125733 	 Saldo: 6752.0
Saldo Total: 11600.0

CPF 39021822461 	 NOME LUIZ ALBERTO DOS SANTOS REZENDE
Ag: 13274 	 Conta Comum: 135025 	 Saldo: 15809.0
Ag: 76868 	 Conta Poupanca: 1030354 	 Saldo: 16503.0
Ag: 70894 	 Conta Comum: 170245 	 Saldo: 1762.0
Saldo Total: 34074.0

CPF 39632457188 	 NOME REGINA GUERRA NOGUEIRA
Ag: 36067 	 Conta Poupanca: 1073983 	 Saldo: 14346.0
Saldo Total: 14346.0

CPF 40098038575 	 NOME PAULO AUGUSTO DA SILVA COELHO MOREIRA
Ag: 37006 	 Conta Poupanca: 1072001 	 Saldo: 1549.0
Saldo Total: 1549.0

CPF 40298516021
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 40327075820
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 40613594757 	 NOME FABIANO COSTA ROCHA SARMENTO
Ag: 82692 	 Conta Poupanca: 1052387 	 Saldo: 13930.0
Ag: 87775 	 Conta Comum: 164267 	 Saldo: 12060.0
Saldo Total: 25990.0

CPF 40758356734 	 NOME MAURO RIBEIRO CONCEICAO SOUZA
Ag: 3063 	 Conta Comum: 193967 	 Saldo: 13403.0
Ag: 43440 	 Conta Poupanca: 1023382 	 Saldo: 1108.0
Saldo Total: 14511.0

CPF 41031288740 	 NOME BRUNO GARCIA COUTINHO
Ag: 30735 	 Conta Comum: 108965 	 Saldo: -658.0
Saldo Total: -658.0

CPF 41205654626 	 NOME ALINE MARQUES VIANNA
Ag: 56951 	 Conta Especial: 243933 	 Saldo: 4698.0
Saldo Total: 4698.0

CPF 41699357736 	 NOME FLAVIO VIEIRA SILVA VIANNA
Ag: 12365 	 Conta Poupanca: 1097794 	 Saldo: 11396.0
Saldo Total: 11396.0

CPF 41795505311
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 42004449233 	 NOME JOSE AUGUSTO COSTA DA SILVA SILVEIRA
Ag: 26115 	 Conta Poupanca: 1049164 	 Saldo: 15009.0
Ag: 80475 	 Conta Comum: 145131 	 Saldo: -1248.0
Ag: 27623 	 Conta Comum: 193585 	 Saldo: 6068.0
Ag: 50343 	 Conta Poupanca: 1066137 	 Saldo: 6262.0
Ag: 58776 	 Conta Poupanca: 1067493 	 Saldo: -732.0
Saldo Total: 25359.0

CPF 42010016294 	 NOME RENATO CARVALHO FERREIRA
Ag: 76924 	 Conta Poupanca: 1032716 	 Saldo: -29.0
Ag: 71820 	 Conta Comum: 159096 	 Saldo: 11038.0
Ag: 56586 	 Conta Comum: 183876 	 Saldo: 15674.0
Saldo Total: 26683.0

CPF 42043048146 	 NOME LARISSA VIEIRA GARCIA CAMILO
Ag: 32745 	 Conta Poupanca: 1074342 	 Saldo: 5112.0
Saldo Total: 5112.0

CPF 42203852717 	 NOME EDUARDO MARTINHO
Ag: 42736 	 Conta Comum: 111434 	 Saldo: 8670.0
Ag: 36211 	 Conta Poupanca: 1037627 	 Saldo: 11736.0
Saldo Total: 20406.0

CPF 42220919268 	 NOME ANA BEATRIZ GUERRA
Ag: 75315 	 Conta Comum: 175058 	 Saldo: 6512.0
Saldo Total: 6512.0

CPF 42310883823 	 NOME TEREZA GUERRA
Ag: 42910 	 Conta Poupanca: 1090556 	 Saldo: -2586.0
Saldo Total: -2586.0

CPF 42431144171 	 NOME ELIZABETH CARVALHO
Ag: 36300 	 Conta Comum: 134352 	 Saldo: 5002.0
Ag: 97028 	 Conta Comum: 196993 	 Saldo: 5777.0
Ag: 33717 	 Conta Comum: 145642 	 Saldo: 9693.0
Saldo Total: 20472.0

CPF 43187345362 	 NOME ALINE CASTRO MARTINHO
Ag: 36602 	 Conta Comum: 128413 	 Saldo: 7386.0
Ag: 74837 	 Conta Comum: 115822 	 Saldo: 11906.0
Saldo Total: 19292.0

CPF 43320930462 	 NOME RUI ANDRADE COUTINHO
Ag: 45215 	 Conta Comum: 154909 	 Saldo: 16887.0
Saldo Total: 16887.0

CPF 43330711080 	 NOME LIDIA RIBEIRO
Ag: 43271 	 Conta Comum: 186433 	 Saldo: 6688.0
Ag: 31438 	 Conta Comum: 121627 	 Saldo: 8199.0
Ag: 32447 	 Conta Poupanca: 1013183 	 Saldo: 2539.0
Ag: 75665 	 Conta Poupanca: 1048838 	 Saldo: -1823.0
Saldo Total: 15603.0

CPF 43667303022 	 NOME CRISTIANE MARTINHO ROMAO RANGEL
Ag: 3052 	 Conta Especial: 229666 	 Saldo: 12712.0
Ag: 33603 	 Conta Poupanca: 1001678 	 Saldo: 3264.0
Saldo Total: 15976.0

CPF 43670146747 	 NOME CARLOS MAIA MELLO
Ag: 11973 	 Conta Poupanca: 1000036 	 Saldo: 4022.0
Saldo Total: 4022.0

CPF 43671078985 	 NOME MARIA DA PENHA RODRIGUES
Ag: 95186 	 Conta Comum: 108189 	 Saldo: 14114.0
Saldo Total: 14114.0

CPF 44064973067 	 NOME DAYSE CAVALCANTE MORAES ALVES
Ag: 47420 	 Conta Poupanca: 1041640 	 Saldo: 2573.0
Saldo Total: 2573.0

CPF 44477288317 	 NOME MIGUEL CAMILO
Ag: 91526 	 Conta Poupanca: 1031354 	 Saldo: -745.0
Saldo Total: -745.0

CPF 44695733592 	 NOME LIDIA ANDRADE VIEIRA GOMES
Ag: 79581 	 Conta Poupanca: 1043517 	 Saldo: 8626.0
Saldo Total: 8626.0

CPF 45782088025 	 NOME MIRIAN FERREIRA DOS SANTOS FERREIRA
Ag: 5735 	 Conta Comum: 146376 	 Saldo: 9785.0
Ag: 87736 	 Conta Comum: 110399 	 Saldo: 3018.0
Saldo Total: 12803.0

CPF 45914290073 	 NOME PAULO ROBERTO GALVAO
Ag: 92755 	 Conta Poupanca: 1087545 	 Saldo: 7920.0
Ag: 64919 	 Conta Poupanca: 1083699 	 Saldo: -1537.0
Saldo Total: 6383.0

CPF 46013974476 	 NOME IOLANDA DE PAULA MORAES
Ag: 87803 	 Conta Poupanca: 1096588 	 Saldo: -783.0
Saldo Total: -783.0

CPF 46090239603 	 NOME DIANA CONCEICAO DA SILVA
Ag: 78025 	 Conta Poupanca: 1039022 	 Saldo: 2645.0
Saldo Total: 2645.0

CPF 46158666847
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 46188338919 	 NOME LARISSA ANDRADE DUARTE
Ag: 26259 	 Conta Comum: 190229 	 Saldo: 1873.0
Saldo Total: 1873.0

CPF 46188338919 	 NOME LARISSA ANDRADE DUARTE
Ag: 26259 	 Conta Comum: 190229 	 Saldo: 1873.0
Saldo Total: 1873.0

CPF 46299528645 	 NOME PAULO HENRIQUE DIAS GUERRA
Ag: 15505 	 Conta Poupanca: 1049529 	 Saldo: 1955.0
Saldo Total: 1955.0

CPF 46445302846 	 NOME LUIS VIANNA
Ag: 5126 	 Conta Especial: 224944 	 Saldo: -1831.0
Saldo Total: -1831.0

CPF 46509099710 	 NOME DANIEL SILVEIRA SILVEIRA
Ag: 37478 	 Conta Poupanca: 1045405 	 Saldo: 12594.0
Ag: 63192 	 Conta Poupanca: 1000121 	 Saldo: 14799.0
Saldo Total: 27393.0

CPF 47253046652 	 NOME NILTON ALVES TELLES ALVES
Ag: 71138 	 Conta Poupanca: 1059434 	 Saldo: 2384.0
Saldo Total: 2384.0

CPF 47356407549 	 NOME PAULO ROBERTO LOPES VILELA
Ag: 18714 	 Conta Poupanca: 1036095 	 Saldo: 16013.0
Ag: 67387 	 Conta Poupanca: 1041192 	 Saldo: -2590.0
Saldo Total: 13423.0

CPF 47382367371
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 47436672799
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 47649365338 	 NOME LUIZ ALBERTO FERNANDES
Ag: 28611 	 Conta Comum: 107502 	 Saldo: 6405.0
Saldo Total: 6405.0

CPF 47742730767 	 NOME FLAVIA MARTINS LIMA
Ag: 68874 	 Conta Comum: 190221 	 Saldo: 13649.0
Saldo Total: 13649.0

CPF 47760893355 	 NOME JOANA MORAES BATISTA
Ag: 64716 	 Conta Comum: 161968 	 Saldo: 14208.0
Saldo Total: 14208.0

CPF 48248040714 	 NOME ELIANA COSTA
Ag: 14219 	 Conta Especial: 237551 	 Saldo: 12950.0
Saldo Total: 12950.0

CPF 48276063741 	 NOME ALVARO DE PAULA CUNHA
Ag: 98174 	 Conta Comum: 120022 	 Saldo: 12856.0
Saldo Total: 12856.0

CPF 49444452987 	 NOME ALINE MARTINS
Ag: 50272 	 Conta Poupanca: 1027088 	 Saldo: 6104.0
Ag: 90487 	 Conta Especial: 282824 	 Saldo: 6322.0
Ag: 36626 	 Conta Poupanca: 1045749 	 Saldo: 15547.0
Saldo Total: 27973.0

CPF 49490813853 	 NOME GUILHERME MOREIRA
Ag: 74577 	 Conta Especial: 210769 	 Saldo: -2260.0
Ag: 80619 	 Conta Comum: 122905 	 Saldo: 11644.0
Ag: 49635 	 Conta Poupanca: 1084212 	 Saldo: 14363.0
Ag: 5596 	 Conta Comum: 134763 	 Saldo: 4187.0
Saldo Total: 27934.0

CPF 49878977988 	 NOME LARISSA CRUZ NASCIMENTO
Ag: 89187 	 Conta Comum: 174740 	 Saldo: 8660.0
Saldo Total: 8660.0

CPF 50122599306 	 NOME ALESSANDRO GUERRA
Ag: 48332 	 Conta Especial: 215956 	 Saldo: 14029.0
Saldo Total: 14029.0

CPF 50313250170 	 NOME RENATA COSME DOS SANTOS
Ag: 18377 	 Conta Poupanca: 1058464 	 Saldo: 12554.0
Ag: 44757 	 Conta Comum: 118187 	 Saldo: 3764.0
Saldo Total: 16318.0

CPF 50478998308 	 NOME TIAGO DOS SANTOS MELLO
Ag: 86677 	 Conta Comum: 173765 	 Saldo: 8910.0
Saldo Total: 8910.0

CPF 50645849239
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 50811665293
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 51134824861 	 NOME SUELI CONCEICAO CAVALCANTE
Ag: 66763 	 Conta Poupanca: 1078945 	 Saldo: 9209.0
Saldo Total: 9209.0

CPF 51651106831 	 NOME VERA CAVALCANTE
Ag: 76687 	 Conta Comum: 158375 	 Saldo: 2616.0
Ag: 30881 	 Conta Poupanca: 1001640 	 Saldo: 2667.0
Saldo Total: 5283.0

CPF 51913689914 	 NOME NIVALDO MARQUES REZENDE GODOI
Ag: 82054 	 Conta Poupanca: 1038873 	 Saldo: 10672.0
Ag: 55571 	 Conta Poupanca: 1067789 	 Saldo: 731.0
Saldo Total: 11403.0

CPF 52330738374 	 NOME ADRIANO ROMAO CARVALHO
Ag: 99100 	 Conta Poupanca: 1090930 	 Saldo: 3657.0
Saldo Total: 3657.0

CPF 52377910513 	 NOME ADILSON GOMES
Ag: 48687 	 Conta Comum: 155894 	 Saldo: 2485.0
Ag: 12606 	 Conta Poupanca: 1000424 	 Saldo: 16132.0
Saldo Total: 18617.0

CPF 52512076424 	 NOME PAULO HENRIQUE GALVAO
Ag: 64241 	 Conta Comum: 164227 	 Saldo: 12906.0
Saldo Total: 12906.0

CPF 52522425536 	 NOME FABIANE SANTOS VILELA
Ag: 74200 	 Conta Comum: 150927 	 Saldo: 16314.0
Saldo Total: 16314.0

CPF 52558157060
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 52625186870 	 NOME ADRIANO GODOI
Ag: 67898 	 Conta Poupanca: 1083025 	 Saldo: 792.0
Saldo Total: 792.0

CPF 52893218995 	 NOME DAYSE FERREIRA ROMAO
Ag: 8279 	 Conta Comum: 143127 	 Saldo: 10726.0
Saldo Total: 10726.0

CPF 52893218995 	 NOME DAYSE FERREIRA ROMAO
Ag: 8279 	 Conta Comum: 143127 	 Saldo: 10726.0
Saldo Total: 10726.0

CPF 53405471477
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 53597186068 	 NOME ROBERTA VARGAS
Ag: 43854 	 Conta Especial: 241298 	 Saldo: 11464.0
Saldo Total: 11464.0

CPF 53691950730 	 NOME ROBERTA RIBEIRO RODRIGUES
Ag: 42903 	 Conta Poupanca: 1017318 	 Saldo: 6972.0
Saldo Total: 6972.0

CPF 53709928171 	 NOME GUSTAVO RODRIGUES GALVAO
Ag: 17129 	 Conta Comum: 118443 	 Saldo: 16754.0
Saldo Total: 16754.0

CPF 54507985662
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 54586188434 	 NOME RAFAELA CASTRO FERREIRA SARMENTO
Ag: 3906 	 Conta Poupanca: 1026367 	 Saldo: 492.0
Ag: 97776 	 Conta Comum: 197308 	 Saldo: 6939.0
Saldo Total: 7431.0

CPF 55374623800 	 NOME BRUNA BARRETO CAMILO SILVEIRA
Ag: 10613 	 Conta Poupanca: 1042689 	 Saldo: 7926.0
Saldo Total: 7926.0

CPF 55509764983 	 NOME GUSTAVO GARCIA VARGAS ABREU
Ag: 1934 	 Conta Comum: 118348 	 Saldo: -2733.0
Saldo Total: -2733.0

CPF 55626666686 	 NOME NATALIA DUARTE MARQUES
Ag: 15487 	 Conta Poupanca: 1040212 	 Saldo: 15818.0
Ag: 1104 	 Conta Comum: 168063 	 Saldo: 1839.0
Saldo Total: 17657.0

CPF 55626666686 	 NOME NATALIA DUARTE MARQUES
Ag: 15487 	 Conta Poupanca: 1040212 	 Saldo: 15818.0
Ag: 1104 	 Conta Comum: 168063 	 Saldo: 1839.0
Saldo Total: 17657.0

CPF 55735252838 	 NOME MARCOS VARGAS
Ag: 88157 	 Conta Poupanca: 1040812 	 Saldo: 7892.0
Saldo Total: 7892.0

CPF 55922796969 	 NOME GIOAVANA MARTINHO CAMILO MOURA
Ag: 84099 	 Conta Poupanca: 1024704 	 Saldo: -2739.0
Ag: 34759 	 Conta Comum: 147057 	 Saldo: 11556.0
Ag: 17362 	 Conta Poupanca: 1073469 	 Saldo: 244.0
Saldo Total: 9061.0

CPF 56192721750 	 NOME PAULO HENRIQUE DOS SANTOS DUARTE
Ag: 39984 	 Conta Comum: 197053 	 Saldo: 5540.0
Saldo Total: 5540.0

CPF 57034992628 	 NOME JAQUELINE DOS SANTOS NASCIMENTO
Ag: 88746 	 Conta Comum: 124809 	 Saldo: 7080.0
Saldo Total: 7080.0

CPF 57037082859 	 NOME CARLOS MOREIRA DUARTE RANGEL
Ag: 85024 	 Conta Poupanca: 1072868 	 Saldo: 5660.0
Saldo Total: 5660.0

CPF 57236033371 	 NOME JOANA MOREIRA OLIVEIRA MENEZES
Ag: 94027 	 Conta Comum: 183614 	 Saldo: -2378.0
Saldo Total: -2378.0

CPF 57336245741
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 57766078679 	 NOME FLAVIO MENEZES
Ag: 99408 	 Conta Poupanca: 1002606 	 Saldo: 10364.0
Ag: 35185 	 Conta Poupanca: 1000745 	 Saldo: 15483.0
Ag: 94395 	 Conta Especial: 253938 	 Saldo: 7201.0
Saldo Total: 33048.0

CPF 57777638724 	 NOME BERNARDO RANGEL BARRETO RANGEL
Ag: 98524 	 Conta Comum: 109399 	 Saldo: 2706.0
Saldo Total: 2706.0

CPF 58026293343
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 58161653608
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 58344173836 	 NOME EMERSON CARVALHO
Ag: 96050 	 Conta Poupanca: 1093929 	 Saldo: 11292.0
Saldo Total: 11292.0

CPF 58710617344 	 NOME ALVARO SILVEIRA MORAES
Ag: 62404 	 Conta Comum: 156111 	 Saldo: 15861.0
Saldo Total: 15861.0

CPF 59064526080
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 59169250556 	 NOME DIOGO RANGEL PRATES SILVA
Ag: 94222 	 Conta Poupanca: 1044297 	 Saldo: 8808.0
Saldo Total: 8808.0

CPF 59680161904 	 NOME LUIS CARVALHO
Ag: 66661 	 Conta Comum: 145436 	 Saldo: -538.0
Ag: 35987 	 Conta Poupanca: 1088267 	 Saldo: 16048.0
Saldo Total: 15510.0

CPF 60389842787 	 NOME LORENA FERNANDES
Ag: 68019 	 Conta Especial: 238255 	 Saldo: 655.0
Ag: 22381 	 Conta Poupanca: 1019689 	 Saldo: 11264.0
Saldo Total: 11919.0

CPF 60833151453 	 NOME OSVALDO CARVALHO
Ag: 2992 	 Conta Poupanca: 1048087 	 Saldo: -280.0
Ag: 3430 	 Conta Especial: 265216 	 Saldo: 10263.0
Saldo Total: 9983.0

CPF 61018144373
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 61137029412 	 NOME PEDRO ABREU TELLES BATISTA
Ag: 51984 	 Conta Poupanca: 1095275 	 Saldo: 2520.0
Saldo Total: 2520.0

CPF 61650573301 	 NOME SERGIO COSME OLIVEIRA
Ag: 20374 	 Conta Comum: 162479 	 Saldo: 6787.0
Ag: 17074 	 Conta Comum: 122560 	 Saldo: 13872.0
Saldo Total: 20659.0

CPF 61797311860
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 61835171956 	 NOME JULIO CESAR OLIVEIRA
Ag: 92728 	 Conta Comum: 141011 	 Saldo: 11237.0
Saldo Total: 11237.0

CPF 62061844233
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 62215543754 	 NOME JOSE AUGUSTO DE SOUZA
Ag: 43324 	 Conta Poupanca: 1045480 	 Saldo: 7692.0
Saldo Total: 7692.0

CPF 62693146435 	 NOME DANIELE GODOI
Ag: 26800 	 Conta Poupanca: 1016547 	 Saldo: 4948.0
Saldo Total: 4948.0

CPF 62928916045 	 NOME PAULO DIAS DA SILVA SILVA
Ag: 33625 	 Conta Comum: 173843 	 Saldo: 4122.0
Saldo Total: 4122.0

CPF 63404251071 	 NOME LUCIANA SILVA
Ag: 8382 	 Conta Comum: 136502 	 Saldo: 1861.0
Ag: 70813 	 Conta Comum: 173841 	 Saldo: 12742.0
Saldo Total: 14603.0

CPF 63535605837 	 NOME ALVARO NOGUEIRA ROCHA
Ag: 74243 	 Conta Comum: 117330 	 Saldo: 4991.0
Saldo Total: 4991.0

CPF 63805297765 	 NOME BRENO SOUZA CARVALHO
Ag: 6097 	 Conta Poupanca: 1042717 	 Saldo: 12174.0
Ag: 16365 	 Conta Comum: 182089 	 Saldo: -1516.0
Saldo Total: 10658.0

CPF 63810133554 	 NOME SAMANTA RODRIGUES VIANNA CARVALHO
Ag: 87669 	 Conta Comum: 199080 	 Saldo: 8660.0
Ag: 40479 	 Conta Comum: 112114 	 Saldo: 16941.0
Saldo Total: 25601.0

CPF 63810133554 	 NOME SAMANTA RODRIGUES VIANNA CARVALHO
Ag: 87669 	 Conta Comum: 199080 	 Saldo: 8660.0
Ag: 40479 	 Conta Comum: 112114 	 Saldo: 16941.0
Saldo Total: 25601.0

CPF 64272209801 	 NOME PAULO SERGIO DE SOUZA
Ag: 73660 	 Conta Comum: 120644 	 Saldo: 14073.0
Saldo Total: 14073.0

CPF 64566315803 	 NOME IOLANDA DOS SANTOS SA SA
Ag: 64444 	 Conta Comum: 135180 	 Saldo: 11624.0
Ag: 1510 	 Conta Poupanca: 1041513 	 Saldo: 3290.0
Saldo Total: 14914.0

CPF 65103721850 	 NOME ADRIANA BATISTA PRATES
Ag: 40740 	 Conta Comum: 135773 	 Saldo: 14940.0
Saldo Total: 14940.0

CPF 65288168777 	 NOME PAULO HENRIQUE ANDRADE
Ag: 23981 	 Conta Poupanca: 1049514 	 Saldo: -1994.0
Saldo Total: -1994.0

CPF 65575653704 	 NOME LUCIANO SARMENTO REZENDE ANDRADE
Ag: 33348 	 Conta Comum: 129608 	 Saldo: 3227.0
Ag: 93823 	 Conta Comum: 132848 	 Saldo: -1516.0
Ag: 83321 	 Conta Comum: 119252 	 Saldo: 4189.0
Saldo Total: 5900.0

CPF 65682214806 	 NOME MIRIAN GODOI
Ag: 81877 	 Conta Poupanca: 1041789 	 Saldo: 3056.0
Saldo Total: 3056.0

CPF 65724179924 	 NOME JOANA MORAES CASTRO
Ag: 18029 	 Conta Poupanca: 1041766 	 Saldo: 14898.0
Saldo Total: 14898.0

CPF 65773849209 	 NOME ALESSANDRO BARRETO ALVES
Ag: 40870 	 Conta Comum: 180514 	 Saldo: 6985.0
Saldo Total: 6985.0

CPF 67729259388
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 67822746381 	 NOME ELIAS ROMAO
Ag: 99438 	 Conta Comum: 114113 	 Saldo: 5244.0
Ag: 77179 	 Conta Comum: 130347 	 Saldo: 4223.0
Ag: 14627 	 Conta Comum: 198591 	 Saldo: 1674.0
Ag: 51321 	 Conta Comum: 112657 	 Saldo: 12957.0
Saldo Total: 24098.0

CPF 67898541772 	 NOME DANIELA MARTINHO
Ag: 92055 	 Conta Comum: 122600 	 Saldo: 14040.0
Saldo Total: 14040.0

CPF 68062239220
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 68254169339 	 NOME BRUNO FERNANDES COELHO
Ag: 13770 	 Conta Poupanca: 1043802 	 Saldo: 8048.0
Ag: 12607 	 Conta Poupanca: 1095270 	 Saldo: 16803.0
Ag: 27579 	 Conta Poupanca: 1032210 	 Saldo: 3270.0
Saldo Total: 28121.0

CPF 68543623710 	 NOME RAFAELA ANDRADE DIAS
Ag: 24768 	 Conta Comum: 192919 	 Saldo: 10669.0
Ag: 44856 	 Conta Poupanca: 1011537 	 Saldo: 5223.0
Ag: 62096 	 Conta Comum: 194955 	 Saldo: 5403.0
Saldo Total: 21295.0

CPF 68632999581 	 NOME NATALIA CASTRO RIBEIRO BARRETO
Ag: 54885 	 Conta Poupanca: 1091189 	 Saldo: 15052.0
Saldo Total: 15052.0

CPF 68777998743 	 NOME MARIA DA PENHA DE PAULA
Ag: 44035 	 Conta Comum: 141373 	 Saldo: 16834.0
Ag: 88311 	 Conta Poupanca: 1053930 	 Saldo: 9719.0
Ag: 82733 	 Conta Poupanca: 1072975 	 Saldo: 13407.0
Ag: 47423 	 Conta Comum: 127999 	 Saldo: 13748.0
Saldo Total: 53708.0

CPF 69088949126 	 NOME TADEU VIEIRA MENEZES
Ag: 80546 	 Conta Comum: 184309 	 Saldo: 15829.0
Saldo Total: 15829.0

CPF 69099955499 	 NOME NILTON VILELA TELLES MORAES
Ag: 98806 	 Conta Comum: 139839 	 Saldo: 3184.0
Saldo Total: 3184.0

CPF 69249100654 	 NOME RENATO REZENDE
Ag: 38215 	 Conta Poupanca: 1069020 	 Saldo: 2817.0
Ag: 42745 	 Conta Poupanca: 1060715 	 Saldo: -1898.0
Saldo Total: 919.0

CPF 69617859758 	 NOME LARISSA VILELA MELLO
Ag: 87818 	 Conta Comum: 163159 	 Saldo: 10048.0
Saldo Total: 10048.0

CPF 69620801938 	 NOME SERGIO LIMA
Ag: 55595 	 Conta Comum: 198619 	 Saldo: -2808.0
Saldo Total: -2808.0

CPF 70070760438
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 70283218670 	 NOME LUCIANO BARRETO
Ag: 50134 	 Conta Comum: 197941 	 Saldo: 2106.0
Saldo Total: 2106.0

CPF 70575315862 	 NOME CARLA CAVALCANTE
Ag: 12832 	 Conta Poupanca: 1041400 	 Saldo: 4790.0
Saldo Total: 4790.0

CPF 71102052820 	 NOME PAULO HENRIQUE SANTOS SOUZA
Ag: 19029 	 Conta Comum: 139446 	 Saldo: 10257.0
Ag: 59523 	 Conta Comum: 145655 	 Saldo: -287.0
Saldo Total: 9970.0

CPF 71365386019 	 NOME LUCIANO SANTOS
Ag: 5302 	 Conta Comum: 173416 	 Saldo: 16987.0
Ag: 43777 	 Conta Poupanca: 1062061 	 Saldo: 6756.0
Saldo Total: 23743.0

CPF 71644668380 	 NOME TIAGO GODOI LOPES COSTA
Ag: 46575 	 Conta Comum: 158716 	 Saldo: 15603.0
Ag: 82374 	 Conta Comum: 185199 	 Saldo: 7871.0
Saldo Total: 23474.0

CPF 71760230793 	 NOME PEDRO MORAES MENEZES
Ag: 52155 	 Conta Poupanca: 1000124 	 Saldo: -2542.0
Ag: 90361 	 Conta Comum: 120513 	 Saldo: 7085.0
Ag: 54504 	 Conta Poupanca: 1094801 	 Saldo: 5839.0
Saldo Total: 10382.0

CPF 71862439954 	 NOME MELISSA GALVAO
Ag: 88495 	 Conta Poupanca: 1073624 	 Saldo: -880.0
Saldo Total: -880.0

CPF 71982916008 	 NOME LIDIA COSTA
Ag: 42250 	 Conta Poupanca: 1056514 	 Saldo: 7370.0
Saldo Total: 7370.0

CPF 72012035706 	 NOME NILCEA VIEIRA DE SOUZA MAIA
Ag: 48369 	 Conta Comum: 157879 	 Saldo: 15211.0
Saldo Total: 15211.0

CPF 72518871628
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 72633962260
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 72895206926
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 72902959956 	 NOME LUCIO MARTINS DA SILVA
Ag: 8864 	 Conta Especial: 234620 	 Saldo: 10971.0
Saldo Total: 10971.0

CPF 72943685367 	 NOME ANA CAROLINA NOGUEIRA RODRIGUES
Ag: 3023 	 Conta Poupanca: 1061249 	 Saldo: 2280.0
Saldo Total: 2280.0

CPF 73085263544 	 NOME IGOR MACHADO
Ag: 8407 	 Conta Poupanca: 1041661 	 Saldo: 6129.0
Saldo Total: 6129.0

CPF 73153175726 	 NOME MAURO GUERRA
Ag: 99070 	 Conta Comum: 148663 	 Saldo: 7950.0
Saldo Total: 7950.0

CPF 73191792363 	 NOME LILIANE MORAES MENEZES COUTINHO
Ag: 77632 	 Conta Comum: 194724 	 Saldo: 1295.0
Saldo Total: 1295.0

CPF 73198490179 	 NOME MARIA DA GRACA MARTINS RODRIGUES
Ag: 60877 	 Conta Comum: 136939 	 Saldo: 2662.0
Saldo Total: 2662.0

CPF 73261623388
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 73393508658 	 NOME MELISSA GALVAO
Ag: 67324 	 Conta Poupanca: 1078969 	 Saldo: 11644.0
Saldo Total: 11644.0

CPF 74474105116 	 NOME ALESSANDRO ANDRADE CUNHA
Ag: 17428 	 Conta Poupanca: 1019759 	 Saldo: 12522.0
Saldo Total: 12522.0

CPF 74538623777 	 NOME MELINA CUNHA
Ag: 54263 	 Conta Poupanca: 1085409 	 Saldo: 14279.0
Saldo Total: 14279.0

CPF 74571208140 	 NOME MARIO RIBEIRO OLIVEIRA SILVEIRA
Ag: 61778 	 Conta Poupanca: 1075327 	 Saldo: 822.0
Saldo Total: 822.0

CPF 74655870844 	 NOME GIOAVANA SA MENEZES
Ag: 6895 	 Conta Comum: 190778 	 Saldo: 4331.0
Saldo Total: 4331.0

CPF 74700025504 	 NOME RAFAELA GONCALVES CUNHA NOGUEIRA
Ag: 28012 	 Conta Especial: 285310 	 Saldo: 2089.0
Saldo Total: 2089.0

CPF 74813012673 	 NOME MARIA DA PENHA CUNHA MACHADO
Ag: 71028 	 Conta Especial: 242396 	 Saldo: 8757.0
Ag: 82882 	 Conta Poupanca: 1092771 	 Saldo: -2373.0
Saldo Total: 6384.0

CPF 75608668944 	 NOME IOLANDA COUTINHO
Ag: 80310 	 Conta Comum: 199743 	 Saldo: 10196.0
Saldo Total: 10196.0

CPF 75806213452 	 NOME CARLOS PRATES
Ag: 23334 	 Conta Poupanca: 1088420 	 Saldo: 15800.0
Saldo Total: 15800.0

CPF 75997607465 	 NOME ANA MARIA MARTINS MARTINHO GONCALVES
Ag: 82885 	 Conta Comum: 111063 	 Saldo: 13881.0
Saldo Total: 13881.0

CPF 76138826633 	 NOME NIVALDO GONCALVES
Ag: 17069 	 Conta Poupanca: 1092012 	 Saldo: 1963.0
Ag: 95728 	 Conta Comum: 119962 	 Saldo: -380.0
Saldo Total: 1583.0

CPF 77096544666 	 NOME ATILA CAVALCANTE VILELA
Ag: 39310 	 Conta Comum: 199012 	 Saldo: -1781.0
Saldo Total: -1781.0

CPF 77889673716
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 77898324042 	 NOME DANIEL GODOI
Ag: 49994 	 Conta Poupanca: 1091287 	 Saldo: 5093.0
Saldo Total: 5093.0

CPF 78389245470 	 NOME NIVALDO CARVALHO MAIA
Ag: 52759 	 Conta Comum: 171507 	 Saldo: 15086.0
Ag: 28175 	 Conta Comum: 156684 	 Saldo: 2245.0
Saldo Total: 17331.0

CPF 78647418996 	 NOME LETICIA GUERRA ALVES LIMA
Ag: 56692 	 Conta Comum: 142356 	 Saldo: 8118.0
Saldo Total: 8118.0

CPF 78695407290 	 NOME MARIANA RANGEL
Ag: 80610 	 Conta Poupanca: 1027718 	 Saldo: -973.0
Saldo Total: -973.0

CPF 79483299759 	 NOME KELLY DUARTE
Ag: 33540 	 Conta Comum: 154232 	 Saldo: 6394.0
Ag: 51314 	 Conta Poupanca: 1081059 	 Saldo: 10291.0
Ag: 9448 	 Conta Poupanca: 1027828 	 Saldo: 12762.0
Ag: 69467 	 Conta Comum: 131763 	 Saldo: 11986.0
Ag: 286 	 Conta Poupanca: 1076775 	 Saldo: -1824.0
Ag: 80537 	 Conta Comum: 199517 	 Saldo: 7435.0
Saldo Total: 47044.0

CPF 79765071961 	 NOME MILTON DA SILVA NOGUEIRA MORAES
Ag: 55038 	 Conta Comum: 138859 	 Saldo: -291.0
Ag: 85365 	 Conta Poupanca: 1009137 	 Saldo: 668.0
Ag: 13532 	 Conta Poupanca: 1088784 	 Saldo: 14979.0
Ag: 91149 	 Conta Poupanca: 1079068 	 Saldo: 1639.0
Saldo Total: 16995.0

CPF 79918648437 	 NOME ANA CRUZ SANTOS MAIA
Ag: 60428 	 Conta Comum: 191687 	 Saldo: 2108.0
Saldo Total: 2108.0

CPF 80218253641 	 NOME TADEU LOPES
Ag: 17212 	 Conta Poupanca: 1003307 	 Saldo: 4487.0
Saldo Total: 4487.0

CPF 80711414917 	 NOME MIRIAN RANGEL PRATES
Ag: 33339 	 Conta Poupanca: 1041826 	 Saldo: 11898.0
Saldo Total: 11898.0

CPF 80791799612
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 80876295608
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 80905884099 	 NOME NEY MARTINHO GONCALVES
Ag: 69710 	 Conta Especial: 211644 	 Saldo: 7499.0
Ag: 84632 	 Conta Poupanca: 1004109 	 Saldo: 6434.0
Saldo Total: 13933.0

CPF 80905884099 	 NOME NEY MARTINHO GONCALVES
Ag: 69710 	 Conta Especial: 211644 	 Saldo: 7499.0
Ag: 84632 	 Conta Poupanca: 1004109 	 Saldo: 6434.0
Saldo Total: 13933.0

CPF 81269703185 	 NOME CRISTINA GARCIA LOPES GALVAO
Ag: 4648 	 Conta Poupanca: 1057860 	 Saldo: 8669.0
Ag: 39822 	 Conta Poupanca: 1008247 	 Saldo: 13329.0
Ag: 57868 	 Conta Comum: 195245 	 Saldo: -968.0
Ag: 57383 	 Conta Poupanca: 1023972 	 Saldo: -2671.0
Saldo Total: 18359.0

CPF 81626528846 	 NOME RENATA SOUZA OLIVEIRA
Ag: 30472 	 Conta Comum: 118249 	 Saldo: 1497.0
Saldo Total: 1497.0

CPF 81664736690 	 NOME MARIA MACHADO
Ag: 18584 	 Conta Comum: 198840 	 Saldo: -942.0
Saldo Total: -942.0

CPF 82053313825 	 NOME CRISTOVAO MARTINHO CAMILO
Ag: 48895 	 Conta Comum: 151375 	 Saldo: 5039.0
Saldo Total: 5039.0

CPF 82131964008 	 NOME ALESSANDRA CUNHA GONCALVES
Ag: 76355 	 Conta Poupanca: 1000917 	 Saldo: 8913.0
Saldo Total: 8913.0

CPF 82729765835 	 NOME JOAO GALVAO COSTA NASCIMENTO
Ag: 87224 	 Conta Poupanca: 1045960 	 Saldo: 7138.0
Saldo Total: 7138.0

CPF 82989321440 	 NOME LUCIA NOGUEIRA GUERRA
Ag: 18540 	 Conta Comum: 123792 	 Saldo: 208.0
Saldo Total: 208.0

CPF 83210537204 	 NOME MELINA PRATES
Ag: 48913 	 Conta Poupanca: 1076121 	 Saldo: 1087.0
Ag: 16319 	 Conta Comum: 142080 	 Saldo: 2099.0
Saldo Total: 3186.0

CPF 83386728663 	 NOME ALAN MARTINHO SILVEIRA COSME
Ag: 78502 	 Conta Poupanca: 1055715 	 Saldo: 15767.0
Ag: 70812 	 Conta Poupanca: 1081422 	 Saldo: 6428.0
Saldo Total: 22195.0

CPF 83691498277 	 NOME EDUARDO LOPES RODRIGUES DA SILVA
Ag: 82175 	 Conta Poupanca: 1025505 	 Saldo: 6802.0
Saldo Total: 6802.0

CPF 83708511839 	 NOME ROBERTA COSTA ANDRADE RIBEIRO
Ag: 79427 	 Conta Comum: 171414 	 Saldo: 13333.0
Saldo Total: 13333.0

CPF 83732612049 	 NOME ROBERTA DIAS MELLO
Ag: 14077 	 Conta Poupanca: 1080733 	 Saldo: 7453.0
Ag: 92882 	 Conta Comum: 195972 	 Saldo: 11907.0
Saldo Total: 19360.0

CPF 84177919818 	 NOME LUIZ CARLOS MOREIRA SA CAMILO
Ag: 51403 	 Conta Poupanca: 1048555 	 Saldo: 7160.0
Saldo Total: 7160.0

CPF 84375429343 	 NOME PAULO HENRIQUE ABREU DOS SANTOS
Ag: 20670 	 Conta Comum: 185695 	 Saldo: 16815.0
Ag: 36154 	 Conta Poupanca: 1017339 	 Saldo: 10085.0
Saldo Total: 26900.0

CPF 84539435360 	 NOME PAULO HENRIQUE GALVAO NOGUEIRA
Ag: 40411 	 Conta Poupanca: 1088297 	 Saldo: 2648.0
Saldo Total: 2648.0

CPF 84620234828 	 NOME VERA SOUZA
Ag: 5113 	 Conta Poupanca: 1046659 	 Saldo: 1321.0
Ag: 93616 	 Conta Poupanca: 1030914 	 Saldo: 10328.0
Saldo Total: 11649.0

CPF 84758128412 	 NOME DAYSE SANTOS PRATES
Ag: 18142 	 Conta Comum: 179567 	 Saldo: -1463.0
Saldo Total: -1463.0

CPF 85138901741 	 NOME AMANDA PRATES
Ag: 89675 	 Conta Poupanca: 1023832 	 Saldo: 12080.0
Ag: 65898 	 Conta Poupanca: 1059901 	 Saldo: 4036.0
Ag: 73435 	 Conta Especial: 259062 	 Saldo: 14685.0
Ag: 48367 	 Conta Comum: 142219 	 Saldo: 1146.0
Saldo Total: 31947.0

CPF 85316345199 	 NOME FABIANE SA FERREIRA LOPES
Ag: 54444 	 Conta Especial: 282463 	 Saldo: 4144.0
Saldo Total: 4144.0

CPF 85339991005
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 85782627133 	 NOME OLGA CRUZ GUSMAO BATISTA
Ag: 20634 	 Conta Poupanca: 1036526 	 Saldo: 7592.0
Saldo Total: 7592.0

CPF 85988602866 	 NOME SANDRA GALVAO FERREIRA
Ag: 16957 	 Conta Comum: 145577 	 Saldo: 3658.0
Ag: 46747 	 Conta Comum: 131302 	 Saldo: 15227.0
Ag: 863 	 Conta Comum: 199529 	 Saldo: -1525.0
Saldo Total: 17360.0

CPF 86107242891 	 NOME ESTEVAO DA SILVA DUARTE
Ag: 45566 	 Conta Poupanca: 1045052 	 Saldo: 4290.0
Saldo Total: 4290.0

CPF 86458468725
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 86500458644 	 NOME LUIZ CARLOS CAMILO VIEIRA
Ag: 16632 	 Conta Comum: 131461 	 Saldo: 8399.0
Saldo Total: 8399.0

CPF 86554461160 	 NOME CRISTIANE MELLO MAIA MORAES
Ag: 16384 	 Conta Comum: 140348 	 Saldo: 1695.0
Saldo Total: 1695.0

CPF 87042373406 	 NOME ROBSON NASCIMENTO SILVA
Ag: 3490 	 Conta Poupanca: 1012871 	 Saldo: 1427.0
Saldo Total: 1427.0

CPF 87048636649 	 NOME LUIZ ALBERTO GOMES
Ag: 18605 	 Conta Poupanca: 1099641 	 Saldo: 2591.0
Saldo Total: 2591.0

CPF 87072093437 	 NOME GILBERTO VIANNA VILELA SOUZA
Ag: 18837 	 Conta Comum: 129339 	 Saldo: 1062.0
Saldo Total: 1062.0

CPF 87151111242 	 NOME BRENO SILVA VIEIRA REZENDE
Ag: 3363 	 Conta Comum: 197322 	 Saldo: 11860.0
Ag: 93220 	 Conta Comum: 120543 	 Saldo: 4535.0
Ag: 62227 	 Conta Poupanca: 1059923 	 Saldo: 6414.0
Saldo Total: 22809.0

CPF 87727361886 	 NOME PEDRO CRUZ VIANNA
Ag: 20231 	 Conta Especial: 204320 	 Saldo: 4342.0
Ag: 37717 	 Conta Comum: 128189 	 Saldo: -966.0
Saldo Total: 3376.0

CPF 88327826981 	 NOME ALESSANDRO MARQUES
Ag: 78032 	 Conta Comum: 122491 	 Saldo: 5063.0
Ag: 51149 	 Conta Comum: 123547 	 Saldo: 8160.0
Saldo Total: 13223.0

CPF 88584503375 	 NOME RENATO ABREU
Ag: 13563 	 Conta Comum: 152044 	 Saldo: 1843.0
Saldo Total: 1843.0

CPF 88584503375 	 NOME RENATO ABREU
Ag: 13563 	 Conta Comum: 152044 	 Saldo: 1843.0
Saldo Total: 1843.0

CPF 88606786575 	 NOME SIMONE CAMILO TELLES
Ag: 15928 	 Conta Poupanca: 1036803 	 Saldo: 6216.0
Saldo Total: 6216.0

CPF 89800493209 	 NOME VERA COSME CUNHA
Ag: 69775 	 Conta Comum: 160806 	 Saldo: 15442.0
Ag: 72142 	 Conta Especial: 247713 	 Saldo: 3584.0
Saldo Total: 19026.0

CPF 90158125316
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 90473666273 	 NOME ESTEVAO COSME
Ag: 87683 	 Conta Poupanca: 1022798 	 Saldo: 11330.0
Saldo Total: 11330.0

CPF 90753994665 	 NOME MARIA JOSE RIBEIRO BATISTA
Ag: 73663 	 Conta Comum: 156783 	 Saldo: 12656.0
Saldo Total: 12656.0

CPF 91236111214 	 NOME PAULO ROBERTO DA SILVA SA
Ag: 38245 	 Conta Especial: 299191 	 Saldo: 1891.0
Ag: 75770 	 Conta Comum: 118956 	 Saldo: 6599.0
Ag: 4211 	 Conta Poupanca: 1076558 	 Saldo: -316.0
Ag: 49434 	 Conta Comum: 166977 	 Saldo: 10584.0
Ag: 931 	 Conta Comum: 171886 	 Saldo: 15203.0
Saldo Total: 33961.0

CPF 91614056415 	 NOME RUI DIAS SILVEIRA ROMAO
Ag: 24097 	 Conta Poupanca: 1090494 	 Saldo: 13430.0
Saldo Total: 13430.0

CPF 91867765614 	 NOME LUIZ NASCIMENTO
Ag: 20409 	 Conta Poupanca: 1012813 	 Saldo: 8040.0
Ag: 49435 	 Conta Poupanca: 1075984 	 Saldo: 241.0
Ag: 64974 	 Conta Comum: 178646 	 Saldo: 7513.0
Ag: 27208 	 Conta Especial: 293627 	 Saldo: 6313.0
Saldo Total: 22107.0

CPF 91867765614 	 NOME LUIZ NASCIMENTO
Ag: 20409 	 Conta Poupanca: 1012813 	 Saldo: 8040.0
Ag: 49435 	 Conta Poupanca: 1075984 	 Saldo: 241.0
Ag: 64974 	 Conta Comum: 178646 	 Saldo: 7513.0
Ag: 27208 	 Conta Especial: 293627 	 Saldo: 6313.0
Saldo Total: 22107.0

CPF 92845188660 	 NOME ELIANA COSME MARTINHO COSTA
Ag: 20432 	 Conta Especial: 249902 	 Saldo: 7573.0
Ag: 42617 	 Conta Poupanca: 1089664 	 Saldo: 9136.0
Saldo Total: 16709.0

CPF 92914063832 	 NOME IOLANDA DE PAULA
Ag: 54950 	 Conta Especial: 266055 	 Saldo: 8695.0
Ag: 23783 	 Conta Poupanca: 1010652 	 Saldo: 2347.0
Saldo Total: 11042.0

CPF 93434143831 	 NOME PAULO AUGUSTO GOMES CRUZ VILELA
Ag: 36455 	 Conta Poupanca: 1081280 	 Saldo: 2652.0
Ag: 89989 	 Conta Especial: 241928 	 Saldo: -1560.0
Saldo Total: 1092.0

CPF 93805917508 	 NOME BERNARDO BARRETO FERNANDES
Ag: 87463 	 Conta Poupanca: 1006029 	 Saldo: -438.0
Saldo Total: -438.0

CPF 93977540745 	 NOME RAFAEL SARMENTO
Ag: 18524 	 Conta Poupanca: 1025939 	 Saldo: -1822.0
Saldo Total: -1822.0

CPF 94065157625
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 94112922112 	 NOME PAULO ROBERTO RANGEL COELHO BARRETO
Ag: 72660 	 Conta Comum: 159063 	 Saldo: 1361.0
Ag: 29215 	 Conta Comum: 111066 	 Saldo: 4585.0
Saldo Total: 5946.0

CPF 94112922112 	 NOME PAULO ROBERTO RANGEL COELHO BARRETO
Ag: 72660 	 Conta Comum: 159063 	 Saldo: 1361.0
Ag: 29215 	 Conta Comum: 111066 	 Saldo: 4585.0
Saldo Total: 5946.0

CPF 94252137012
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 94684573338 	 NOME LUIS GODOI CARVALHO
Ag: 75201 	 Conta Poupanca: 1046789 	 Saldo: 4556.0
Saldo Total: 4556.0

CPF 95210906204 	 NOME GUSTAVO DA SILVA COUTINHO CUNHA
Ag: 62199 	 Conta Comum: 149275 	 Saldo: -2320.0
Saldo Total: -2320.0

CPF 95224871883 	 NOME ALINE DIAS
Ag: 41245 	 Conta Poupanca: 1021552 	 Saldo: 4736.0
Ag: 31769 	 Conta Comum: 109537 	 Saldo: 5157.0
Saldo Total: 9893.0

CPF 95271874434 	 NOME DANIELA CUNHA MARTINHO VARGAS
Ag: 56091 	 Conta Comum: 144949 	 Saldo: 2777.0
Saldo Total: 2777.0

CPF 95403795568
NÃO HÁ NENHUMA CONTA COM O CPF

CPF 96082401119 	 NOME ANTONIO SILVEIRA
Ag: 38207 	 Conta Comum: 164278 	 Saldo: -818.0
Saldo Total: -818.0

CPF 96109212035 	 NOME ATILA GUSMAO SILVA
Ag: 28925 	 Conta Comum: 106592 	 Saldo: 4724.0
Saldo Total: 4724.0

CPF 96132694631 	 NOME RODOLFO MORAES
Ag: 66086 	 Conta Poupanca: 1003376 	 Saldo: 8767.0
Ag: 50740 	 Conta Comum: 147635 	 Saldo: 13821.0
Saldo Total: 22588.0

CPF 96292503342 	 NOME TARCISIO GALVAO CASTRO DOS SANTOS
Ag: 33527 	 Conta Comum: 160530 	 Saldo: 14854.0
Ag: 66787 	 Conta Comum: 141102 	 Saldo: 8322.0
Saldo Total: 23176.0

CPF 96705017712 	 NOME ELIZABETH MARQUES ANDRADE
Ag: 4308 	 Conta Especial: 218071 	 Saldo: 10892.0
Saldo Total: 10892.0

CPF 97165804777 	 NOME MARIA JOSE RIBEIRO MARTINHO ROMAO
Ag: 35101 	 Conta Poupanca: 1063050 	 Saldo: 1883.0
Saldo Total: 1883.0

CPF 97180729924 	 NOME ANA MARIA SOUZA GARCIA
Ag: 71470 	 Conta Comum: 177320 	 Saldo: 3193.0
Saldo Total: 3193.0

CPF 97904400587 	 NOME FLAVIA CRUZ VIEIRA COSME
Ag: 53636 	 Conta Poupanca: 1057690 	 Saldo: -2454.0
Saldo Total: -2454.0

CPF 97948535867 	 NOME LUIZ CARLOS MELLO COSME COUTINHO
Ag: 1618 	 Conta Especial: 241439 	 Saldo: 6947.0
Saldo Total: 6947.0

CPF 98656482705 	 NOME MARIO VILELA
Ag: 75286 	 Conta Comum: 123696 	 Saldo: 9314.0
Ag: 39989 	 Conta Poupanca: 1024355 	 Saldo: 5594.0
Ag: 24419 	 Conta Poupanca: 1029563 	 Saldo: 10922.0
Ag: 6301 	 Conta Poupanca: 1027842 	 Saldo: 4125.0
Saldo Total: 29955.0

CPF 98683836605 	 NOME ANA CRISTINA LOPES DE PAULA
Ag: 54798 	 Conta Comum: 187540 	 Saldo: -2066.0
Ag: 93725 	 Conta Poupanca: 1048216 	 Saldo: 2966.0
Ag: 53916 	 Conta Poupanca: 1020644 	 Saldo: 6798.0
Ag: 68289 	 Conta Comum: 186614 	 Saldo: 6291.0
Ag: 86771 	 Conta Poupanca: 1001179 	 Saldo: 16625.0
Saldo Total: 30614.0

CPF 99430628994 	 NOME ANA GOMES
Ag: 67353 	 Conta Poupanca: 1092326 	 Saldo: 15796.0
Ag: 76024 	 Conta Comum: 161320 	 Saldo: 3187.0
Saldo Total: 18983.0

CPF 99968354662 	 NOME SAMANTA DIAS RIBEIRO GALVAO
Ag: 21492 	 Conta Poupanca: 1010699 	 Saldo: 12241.0
Ag: 50337 	 Conta Poupanca: 1097136 	 Saldo: 15568.0
Saldo Total: 27809.0

CPF 99985686629 	 NOME RUI ALVES
Ag: 46216 	 Conta Poupanca: 1091691 	 Saldo: 9640.0
Saldo Total: 9640.0

